int anim push_up_in 0x7f040000
int array send_appdata_item 0x7f090005
int array send_emoji_item 0x7f090006
int array send_emoji_item_format 0x7f090007
int array send_file_item 0x7f090001
int array send_img_item 0x7f090000
int array send_music_item 0x7f090002
int array send_video_item 0x7f090003
int array send_webpage_item 0x7f090004
int color black 0x7f060001
int color blue 0x7f060002
int color darkgrey 0x7f060004
int color grey 0x7f060003
int color lightgrey 0x7f060006
int color lightransparent 0x7f060008
int color mm_actbtn_text 0x7f06000b
int color mm_btn_text 0x7f06000c
int color mm_choice_text_color 0x7f06000d
int color mm_hyper_text 0x7f06000e
int color mm_list_textcolor_one 0x7f06000f
int color mm_list_textcolor_time 0x7f060010
int color mm_list_textcolor_two 0x7f060011
int color mm_pref_summary 0x7f060012
int color mm_pref_title 0x7f060013
int color mm_style_one_btn_text 0x7f060014
int color mm_style_two_btn_text 0x7f060015
int color mm_title_btn_text 0x7f060016
int color navpage 0x7f06000a
int color semitransparent 0x7f060007
int color toasterro 0x7f060005
int color transparent 0x7f060009
int color white 0x7f060000
int dimen BasicTextSize 0x7f070001
int dimen ChattingContentMinHeight 0x7f070007
int dimen ChattingTextSize 0x7f070006
int dimen ConversationItemHeight 0x7f070009
int dimen LargeAvatarSize 0x7f07000a
int dimen LargeTextSize 0x7f070000
int dimen LargestTextSize 0x7f070005
int dimen PreferenceItemHeight 0x7f070008
int dimen SmallTextSize 0x7f070003
int dimen SmallerTextSize 0x7f070004
int dimen TitleTextSize 0x7f070002
int drawable btn_check_off_disable 0x7f020000
int drawable btn_check_off_normal 0x7f020001
int drawable btn_check_on_disable 0x7f020002
int drawable btn_check_on_normal 0x7f020003
int drawable btn_style_alert_dialog_background 0x7f020004
int drawable btn_style_alert_dialog_button 0x7f020005
int drawable btn_style_alert_dialog_button_normal 0x7f020006
int drawable btn_style_alert_dialog_button_pressed 0x7f020007
int drawable btn_style_alert_dialog_cancel 0x7f020008
int drawable btn_style_alert_dialog_cancel_normal 0x7f020009
int drawable btn_style_alert_dialog_special 0x7f02000a
int drawable btn_style_alert_dialog_special_normal 0x7f02000b
int drawable btn_style_alert_dialog_special_pressed 0x7f02000c
int drawable btn_style_one 0x7f02000d
int drawable btn_style_one_disabled 0x7f02000e
int drawable btn_style_one_focused 0x7f02000f
int drawable btn_style_one_normal 0x7f020010
int drawable btn_style_one_pressed 0x7f020011
int drawable ic_dialog_alert 0x7f020012
int drawable ic_dialog_long_click 0x7f020013
int drawable ic_preference_first_normal 0x7f020014
int drawable ic_preference_first_pressed 0x7f020015
int drawable ic_preference_last_normal 0x7f020016
int drawable ic_preference_last_pressed 0x7f020017
int drawable ic_preference_normal 0x7f020018
int drawable ic_preference_one_normal 0x7f020019
int drawable ic_preference_one_pressed 0x7f02001a
int drawable ic_preference_pressed 0x7f02001b
int drawable ic_preference_single_normal 0x7f02001c
int drawable ic_preference_single_pressed 0x7f02001d
int drawable ic_preference_top_normal 0x7f02001e
int drawable ic_preference_top_pressed 0x7f02001f
int drawable icon 0x7f020020
int drawable list_selector_background 0x7f020021
int drawable mm_checkbox_btn 0x7f020022
int drawable mm_checkbox_mini 0x7f020023
int drawable mm_checkbox_mini_checked 0x7f020024
int drawable mm_checkbox_mini_normal 0x7f020025
int drawable mm_edit 0x7f020026
int drawable mm_edit_focused 0x7f020027
int drawable mm_edit_normal 0x7f020028
int drawable mm_listitem_disable 0x7f020029
int drawable mm_listitem_normal 0x7f02002a
int drawable mm_listitem_pressed 0x7f02002b
int drawable mm_submenu 0x7f02002c
int drawable mm_submenu_normal 0x7f02002d
int drawable mm_submenu_pressed 0x7f02002e
int drawable mm_title_act_btn_disable 0x7f02002f
int drawable mm_title_act_btn_focused 0x7f020030
int drawable mm_title_act_btn_normal 0x7f020031
int drawable mm_title_act_btn_pressed 0x7f020032
int drawable mm_title_back_focused 0x7f020033
int drawable mm_title_back_normal 0x7f020034
int drawable mm_title_back_pressed 0x7f020035
int drawable mm_title_bg 0x7f020036
int drawable mm_title_btn_back 0x7f020037
int drawable mm_title_btn_focused 0x7f020038
int drawable mm_title_btn_normal 0x7f020039
int drawable mm_title_btn_pressed 0x7f02003a
int drawable mm_title_btn_right 0x7f02003b
int drawable mm_trans 0x7f02003c
int drawable preference_first_item 0x7f02003d
int drawable preference_item 0x7f02003e
int drawable preference_last_item 0x7f02003f
int drawable preference_one_item 0x7f020040
int drawable send_img 0x7f020041
int drawable send_music_thumb 0x7f020042
int drawable send_music_thumb_backup 0x7f020043
int drawable ssdk_auth_title_back 0x7f020044
int drawable ssdk_back_arr 0x7f020045
int drawable ssdk_logo 0x7f020046
int drawable ssdk_oks_classic_alipay 0x7f020047
int drawable ssdk_oks_classic_alipaymoments 0x7f020048
int drawable ssdk_oks_classic_bluetooth 0x7f020049
int drawable ssdk_oks_classic_check_checked 0x7f02004a
int drawable ssdk_oks_classic_check_default 0x7f02004b
int drawable ssdk_oks_classic_douban 0x7f02004c
int drawable ssdk_oks_classic_dropbox 0x7f02004d
int drawable ssdk_oks_classic_email 0x7f02004e
int drawable ssdk_oks_classic_evernote 0x7f02004f
int drawable ssdk_oks_classic_facebook 0x7f020050
int drawable ssdk_oks_classic_facebookmessenger 0x7f020051
int drawable ssdk_oks_classic_flickr 0x7f020052
int drawable ssdk_oks_classic_foursquare 0x7f020053
int drawable ssdk_oks_classic_googleplus 0x7f020054
int drawable ssdk_oks_classic_instagram 0x7f020055
int drawable ssdk_oks_classic_instapaper 0x7f020056
int drawable ssdk_oks_classic_kaixin 0x7f020057
int drawable ssdk_oks_classic_kakaostory 0x7f020058
int drawable ssdk_oks_classic_kakaotalk 0x7f020059
int drawable ssdk_oks_classic_laiwang 0x7f02005a
int drawable ssdk_oks_classic_laiwangmoments 0x7f02005b
int drawable ssdk_oks_classic_line 0x7f02005c
int drawable ssdk_oks_classic_linkedin 0x7f02005d
int drawable ssdk_oks_classic_mingdao 0x7f02005e
int drawable ssdk_oks_classic_pinterest 0x7f02005f
int drawable ssdk_oks_classic_platform_cell_back 0x7f020060
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f020075
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f020076
int drawable ssdk_oks_classic_pocket 0x7f020061
int drawable ssdk_oks_classic_progressbar 0x7f020062
int drawable ssdk_oks_classic_qq 0x7f020063
int drawable ssdk_oks_classic_qzone 0x7f020064
int drawable ssdk_oks_classic_renren 0x7f020065
int drawable ssdk_oks_classic_shortmessage 0x7f020066
int drawable ssdk_oks_classic_sinaweibo 0x7f020067
int drawable ssdk_oks_classic_tencentweibo 0x7f020068
int drawable ssdk_oks_classic_tumblr 0x7f020069
int drawable ssdk_oks_classic_twitter 0x7f02006a
int drawable ssdk_oks_classic_vkontakte 0x7f02006b
int drawable ssdk_oks_classic_wechat 0x7f02006c
int drawable ssdk_oks_classic_wechatfavorite 0x7f02006d
int drawable ssdk_oks_classic_wechatmoments 0x7f02006e
int drawable ssdk_oks_classic_whatsapp 0x7f02006f
int drawable ssdk_oks_classic_yixin 0x7f020070
int drawable ssdk_oks_classic_yixinmoments 0x7f020071
int drawable ssdk_oks_classic_youdao 0x7f020072
int drawable ssdk_oks_ptr_ptr 0x7f020073
int drawable ssdk_title_div 0x7f020074
int id activityBg 0x7f0b0003
int id authcode_change_btn 0x7f0b002c
int id authcode_et 0x7f0b002d
int id authcode_iv 0x7f0b002a
int id buytoy 0x7f0b0006
int id check_timeline_supported_btn 0x7f0b000e
int id content 0x7f0b001b
int id content_list 0x7f0b0000
int id content_ll 0x7f0b0024
int id edittext_container 0x7f0b0023
int id firstDomainMail 0x7f0b001e
int id get_appdata 0x7f0b0014
int id get_img 0x7f0b0010
int id get_music 0x7f0b0011
int id get_sessionid 0x7f0b0009
int id get_text 0x7f0b000f
int id get_token 0x7f0b0036
int id get_video 0x7f0b0012
int id get_webpage 0x7f0b0013
int id goto_send_btn 0x7f0b000c
int id group 0x7f0b001c
int id icon_preference_imageview 0x7f0b0021
int id image_iv 0x7f0b0022
int id info_wv 0x7f0b003b
int id is_timeline_cb 0x7f0b002e
int id launch_wx_btn 0x7f0b000d
int id login 0x7f0b0004
int id login_show 0x7f0b0005
int id mm_body_sv 0x7f0b001a
int id mm_preference_ll_id 0x7f0b0025
int id mm_root_view 0x7f0b0018
int id mm_trans_layer 0x7f0b0019
int id nav_title 0x7f0b0027
int id popup_layout 0x7f0b0001
int id popup_text 0x7f0b0002
int id refresh_mini_pb 0x7f0b002b
int id reg_btn 0x7f0b000b
int id result_tv 0x7f0b000a
int id secondDomainMail 0x7f0b001f
int id send_appdata 0x7f0b0034
int id send_emoji 0x7f0b0035
int id send_img 0x7f0b0030
int id send_music 0x7f0b0031
int id send_text 0x7f0b002f
int id send_video 0x7f0b0032
int id send_webpage 0x7f0b0033
int id sendrequest 0x7f0b0038
int id sendrequest_content 0x7f0b003a
int id sendrequest_tip 0x7f0b0039
int id show_card_page 0x7f0b0008
int id text_tv 0x7f0b0026
int id thirdDomainMail 0x7f0b0020
int id title 0x7f0b001d
int id title_btn 0x7f0b0015
int id title_btn1 0x7f0b0029
int id title_btn4 0x7f0b0028
int id title_btn_iv 0x7f0b0016
int id title_btn_tv 0x7f0b0017
int id unregister 0x7f0b0037
int id user_icon 0x7f0b0007
int layout alert_dialog_menu_layout 0x7f030000
int layout alert_dialog_menu_list_layout 0x7f030001
int layout alert_dialog_menu_list_layout_cancel 0x7f030002
int layout alert_dialog_menu_list_layout_special 0x7f030003
int layout alert_dialog_menu_list_layout_title 0x7f030004
int layout demo 0x7f030005
int layout entry 0x7f030006
int layout get_from_wx 0x7f030007
int layout image_button 0x7f030008
int layout mm_activity 0x7f030009
int layout mm_example_ui 0x7f03000a
int layout mm_preference 0x7f03000b
int layout mm_preference_catalog 0x7f03000c
int layout mm_preference_checkbox 0x7f03000d
int layout mm_preference_child 0x7f03000e
int layout mm_preference_content_choice 0x7f03000f
int layout mm_preference_content_domainmail 0x7f030010
int layout mm_preference_content_domainmaillist 0x7f030011
int layout mm_preference_content_keyvalue 0x7f030012
int layout mm_preference_dialog_edittext 0x7f030013
int layout mm_preference_image 0x7f030014
int layout mm_preference_info 0x7f030015
int layout mm_preference_list_content 0x7f030016
int layout mm_preference_null 0x7f030017
int layout mm_preference_screen 0x7f030018
int layout mm_preference_self_vuser 0x7f030019
int layout mm_preference_submenu 0x7f03001a
int layout mm_preference_widget_empty 0x7f03001b
int layout mm_title 0x7f03001c
int layout pay_result 0x7f03001d
int layout security_image 0x7f03001e
int layout send_to_wx 0x7f03001f
int layout sendrequest_dialog 0x7f030020
int layout show_from_wx 0x7f030021
int layout webalert 0x7f030022
int raw push_1 0x7f050000
int string app_back 0x7f080057
int string app_cancel 0x7f080059
int string app_continue 0x7f08005a
int string app_delete 0x7f08005f
int string app_edit 0x7f080064
int string app_find 0x7f080063
int string app_finish 0x7f080062
int string app_name 0x7f080056
int string app_nextstep 0x7f080060
int string app_ok 0x7f080058
int string app_prevstep 0x7f080061
int string app_save 0x7f08005e
int string app_send 0x7f08005c
int string app_set 0x7f08005d
int string app_share 0x7f080079
int string app_tip 0x7f08005b
int string applet_seccode_fail_tip 0x7f080068
int string applet_seccode_tip 0x7f080067
int string applet_secimg_change 0x7f080066
int string applet_secimg_title 0x7f080065
int string check_pay 0x7f0800a8
int string check_timeline_supported 0x7f080080
int string enter 0x7f08007a
int string errcode_cancel 0x7f080086
int string errcode_deny 0x7f080087
int string errcode_success 0x7f080085
int string errcode_unknown 0x7f080088
int string fmt_afternoon 0x7f080074
int string fmt_date 0x7f08006a
int string fmt_datetime 0x7f08006c
int string fmt_dawn 0x7f080071
int string fmt_evening 0x7f080075
int string fmt_iap_err 0x7f080077
int string fmt_in60min 0x7f08006f
int string fmt_justnow 0x7f080070
int string fmt_longdate 0x7f08006b
int string fmt_longtime 0x7f08006e
int string fmt_morning 0x7f080072
int string fmt_noon 0x7f080073
int string fmt_patime 0x7f08006d
int string fmt_pre_yesterday 0x7f080076
int string get_access_token_fail 0x7f0800ae
int string get_access_token_succ 0x7f0800ad
int string get_from_wx_title 0x7f080082
int string get_prepayid_fail 0x7f0800b2
int string get_prepayid_succ 0x7f0800b1
int string get_token_from_weixin 0x7f0800a3
int string getting_access_token 0x7f0800ac
int string getting_prepayid 0x7f0800af
int string goto_fav 0x7f08007e
int string goto_pay 0x7f08007d
int string goto_send 0x7f08007c
int string hello 0x7f080078
int string input_openid 0x7f08008a
int string input_package_value 0x7f0800aa
int string input_reqkey 0x7f0800a9
int string input_scope 0x7f08008b
int string input_sign 0x7f0800ab
int string is_timeline 0x7f08008e
int string launch_from_wx 0x7f080089
int string launch_wx 0x7f08007f
int string pay_by_wx 0x7f0800a6
int string pay_by_wx_title 0x7f080084
int string pay_by_wxap 0x7f0800a7
int string pay_result_callback_msg 0x7f0800b4
int string pay_result_tip 0x7f0800b3
int string paying 0x7f0800b0
int string receive 0x7f08008d
int string reg 0x7f08007b
int string register_as_weixin_app_sender 0x7f0800a2
int string send 0x7f08008c
int string send_appdata 0x7f080099
int string send_emoji 0x7f08009a
int string send_file 0x7f080093
int string send_file_file_not_exist 0x7f080094
int string send_img 0x7f080091
int string send_img_file_not_exist 0x7f080092
int string send_music 0x7f080096
int string send_pic 0x7f080095
int string send_text 0x7f08008f
int string send_text_default 0x7f080090
int string send_to_wx_title 0x7f080081
int string send_video 0x7f080097
int string send_webpage 0x7f080098
int string share_appdata_to_weixin 0x7f0800a1
int string share_music_to_weixin 0x7f08009f
int string share_pic_to_weixin 0x7f08009e
int string share_text_default 0x7f08009c
int string share_text_to_weixin 0x7f08009b
int string share_url_to_weixin 0x7f08009d
int string share_video_to_weixin 0x7f0800a0
int string show_from_wx_tip 0x7f0800a5
int string show_from_wx_title 0x7f080083
int string ssdk_alipay 0x7f08004b
int string ssdk_alipay_client_inavailable 0x7f08001b
int string ssdk_alipaymoments 0x7f08004c
int string ssdk_bluetooth 0x7f08003f
int string ssdk_douban 0x7f08002c
int string ssdk_dropbox 0x7f080036
int string ssdk_email 0x7f080027
int string ssdk_evernote 0x7f08002e
int string ssdk_facebook 0x7f080023
int string ssdk_facebookmessenger 0x7f080048
int string ssdk_facebookmessenger_client_inavailable 0x7f08001c
int string ssdk_flickr 0x7f080034
int string ssdk_foursquare 0x7f080031
int string ssdk_google_plus_client_inavailable 0x7f080011
int string ssdk_googleplus 0x7f080030
int string ssdk_instagram 0x7f080038
int string ssdk_instagram_client_inavailable 0x7f080014
int string ssdk_instapager_email_or_password_incorrect 0x7f080047
int string ssdk_instapager_login_html 0x7f080000
int string ssdk_instapaper 0x7f080042
int string ssdk_instapaper_email 0x7f080043
int string ssdk_instapaper_login 0x7f080045
int string ssdk_instapaper_logining 0x7f080046
int string ssdk_instapaper_pwd 0x7f080044
int string ssdk_kaixin 0x7f080026
int string ssdk_kakaostory 0x7f08003d
int string ssdk_kakaostory_client_inavailable 0x7f080018
int string ssdk_kakaotalk 0x7f08003c
int string ssdk_kakaotalk_client_inavailable 0x7f080017
int string ssdk_laiwang 0x7f080049
int string ssdk_laiwang_client_inavailable 0x7f08001a
int string ssdk_laiwangmoments 0x7f08004a
int string ssdk_line 0x7f08003e
int string ssdk_line_client_inavailable 0x7f080016
int string ssdk_linkedin 0x7f08002f
int string ssdk_mingdao 0x7f08003b
int string ssdk_mingdao_share_content 0x7f080051
int string ssdk_neteasemicroblog 0x7f08002b
int string ssdk_oks_cancel 0x7f080006
int string ssdk_oks_confirm 0x7f080008
int string ssdk_oks_contacts 0x7f080009
int string ssdk_oks_multi_share 0x7f080007
int string ssdk_oks_pull_to_refresh 0x7f08000a
int string ssdk_oks_refreshing 0x7f08000c
int string ssdk_oks_release_to_refresh 0x7f08000b
int string ssdk_oks_share 0x7f080001
int string ssdk_oks_share_canceled 0x7f080005
int string ssdk_oks_share_completed 0x7f080004
int string ssdk_oks_share_failed 0x7f080003
int string ssdk_oks_sharing 0x7f080002
int string ssdk_pinterest 0x7f080033
int string ssdk_pinterest_client_inavailable 0x7f080013
int string ssdk_plurk 0x7f08004d
int string ssdk_pocket 0x7f080041
int string ssdk_qq 0x7f080032
int string ssdk_qq_client_inavailable 0x7f080012
int string ssdk_qzone 0x7f08001f
int string ssdk_renren 0x7f080025
int string ssdk_share_to_facebook 0x7f080050
int string ssdk_share_to_googleplus 0x7f080053
int string ssdk_share_to_mingdao 0x7f080052
int string ssdk_share_to_qq 0x7f08004f
int string ssdk_share_to_qzone 0x7f08004e
int string ssdk_share_to_qzone_default 0x7f080054
int string ssdk_shortmessage 0x7f080028
int string ssdk_sinaweibo 0x7f08001d
int string ssdk_sohumicroblog 0x7f080029
int string ssdk_sohusuishenkan 0x7f08002a
int string ssdk_tencentweibo 0x7f08001e
int string ssdk_tumblr 0x7f080035
int string ssdk_twitter 0x7f080024
int string ssdk_use_login_button 0x7f080055
int string ssdk_vkontakte 0x7f080037
int string ssdk_website 0x7f08000e
int string ssdk_wechat 0x7f080020
int string ssdk_wechat_client_inavailable 0x7f080010
int string ssdk_wechatfavorite 0x7f080022
int string ssdk_wechatmoments 0x7f080021
int string ssdk_weibo_oauth_regiseter 0x7f08000d
int string ssdk_weibo_upload_content 0x7f08000f
int string ssdk_whatsapp 0x7f080040
int string ssdk_whatsapp_client_inavailable 0x7f080019
int string ssdk_yixin 0x7f080039
int string ssdk_yixin_client_inavailable 0x7f080015
int string ssdk_yixinmoments 0x7f08003a
int string ssdk_youdao 0x7f08002d
int string unregister_from_weixin 0x7f0800a4
int string verify_password_null_tip 0x7f080069
int style ChattingUIContent 0x7f0a002c
int style ChattingUIFMessageText 0x7f0a0028
int style ChattingUIMailSenderText 0x7f0a002a
int style ChattingUISenderText 0x7f0a002b
int style ChattingUISplit 0x7f0a0026
int style ChattingUISystem 0x7f0a002f
int style ChattingUIText 0x7f0a0027
int style ChattingUIThumbnail 0x7f0a002d
int style ChattingUIVoiceLength 0x7f0a0029
int style ChattingUIWordCount 0x7f0a002e
int style ChoicePreferenceButton 0x7f0a001b
int style DataSheetAnimation 0x7f0a0031
int style HyperText 0x7f0a0030
int style MMBlock 0x7f0a0006
int style MMBody 0x7f0a0004
int style MMBriefText 0x7f0a0013
int style MMButton 0x7f0a000e
int style MMCheckBox 0x7f0a000f
int style MMDivider 0x7f0a0017
int style MMEditText 0x7f0a0009
int style MMFontEmptyMsgLarge 0x7f0a0023
int style MMFontPreferenceLarge 0x7f0a0020
int style MMFontPreferenceProfile 0x7f0a001f
int style MMFontPreferenceSmall 0x7f0a0021
int style MMFontPreferenceSummary 0x7f0a0022
int style MMFontTimeInList 0x7f0a001e
int style MMFontTipInList 0x7f0a001d
int style MMFontTitleInList 0x7f0a001c
int style MMFooter 0x7f0a0003
int style MMFriendListItem 0x7f0a0019
int style MMLabel 0x7f0a0014
int style MMLabelSplit 0x7f0a0008
int style MMLine 0x7f0a000a
int style MMLineActionButton 0x7f0a0012
int style MMLineButton 0x7f0a0010
int style MMLineEditPass 0x7f0a000d
int style MMLineEditText 0x7f0a000b
int style MMLineLabel 0x7f0a0015
int style MMListCatalog 0x7f0a001a
int style MMListItem 0x7f0a0018
int style MMListView 0x7f0a003c
int style MMLogin 0x7f0a0016
int style MMMultiLineEditText 0x7f0a000c
int style MMPreference 0x7f0a0032
int style MMPreference_Catagory 0x7f0a0036
int style MMPreference_CheckBoxPreference 0x7f0a0037
int style MMPreference_Child 0x7f0a0034
int style MMPreference_DialogPreference 0x7f0a003a
int style MMPreference_DialogPreference_EditTextPreference 0x7f0a003b
int style MMPreference_DialogPreference_YesNoPreference 0x7f0a0039
int style MMPreference_Information 0x7f0a0035
int style MMPreference_RingtonePreference 0x7f0a0038
int style MMPreferenceScreen 0x7f0a0033
int style MMPreferenceTextLarge 0x7f0a0024
int style MMPreferenceTextSmall 0x7f0a0025
int style MMScroll 0x7f0a0005
int style MMSplit 0x7f0a0007
int style MMTheme_Basic 0x7f0a003d
int style MMTheme_DataSheet 0x7f0a0041
int style MMTheme_Launcher 0x7f0a0040
int style MMTheme_Preference 0x7f0a003e
int style MMTheme_Search 0x7f0a003f
int style MMTitle 0x7f0a0001
int style MMTitleButton 0x7f0a0002
int style MMToolbarButton 0x7f0a0011
int style NavPage 0x7f0a0000
int style noBgFullScreen 0x7f0a0042
