int color ipay_account_color_value_1 0x7f05000e
int color ipay_account_color_value_2 0x7f05000f
int color ipay_account_color_value_2_1 0x7f050010
int color ipay_account_color_value_2_2 0x7f050011
int color ipay_account_color_value_3 0x7f050012
int color ipay_account_color_value_4 0x7f050013
int color ipay_account_color_value_5 0x7f050014
int color ipay_account_color_value_6 0x7f050015
int color ipay_account_color_value_7 0x7f050016
int color ipay_account_color_value_7_1 0x7f050017
int color ipay_account_color_value_7_5 0x7f050018
int color ipay_account_color_value_8 0x7f050019
int color ipay_account_color_value_9 0x7f05001a
int color ipay_account_color_value_9_1 0x7f05001b
int color ipay_color_value_1 0x7f05001c
int color ipay_color_value_2 0x7f05001d
int color ipay_color_value_2_0 0x7f05001e
int color ipay_color_value_2_1 0x7f05001f
int color ipay_color_value_2_2 0x7f050020
int color ipay_color_value_2_3 0x7f050021
int color ipay_color_value_2_4 0x7f050022
int color ipay_color_value_3 0x7f050023
int color ipay_color_value_4 0x7f050024
int color ipay_color_value_5 0x7f050025
int color ipay_color_value_6 0x7f050026
int color ipay_color_value_7 0x7f050027
int color ipay_color_value_7_1 0x7f050028
int color ipay_color_value_7_2 0x7f050029
int color ipay_color_value_7_3 0x7f05002a
int color ipay_color_value_7_4 0x7f05002b
int color ipay_color_value_7_5 0x7f05002c
int color ipay_color_value_8 0x7f05002d
int color ipay_color_value_8_1 0x7f05002e
int color ipay_color_value_8_2 0x7f05002f
int color ipay_color_value_8_3 0x7f050030
int color ipay_color_value_9 0x7f050031
int color ipay_color_value_9_1 0x7f050032
int color ipay_transparent 0x7f050033
int color ipay_transparent_75 0x7f050034
int color kk_gamesdk_color_241c09 0x7f05000d
int color kk_gamesdk_color_FF0097FD 0x7f05000b
int color kk_gamesdk_color_FF442505 0x7f050004
int color kk_gamesdk_color_FF8A95B0 0x7f050005
int color kk_gamesdk_color_FF8A96AF 0x7f050007
int color kk_gamesdk_color_FF999999 0x7f050006
int color kk_gamesdk_color_FFCCCCCC 0x7f050009
int color kk_gamesdk_color_FFED1925 0x7f05000a
int color kk_gamesdk_color_FFFE8500 0x7f050008
int color kk_gamesdk_color_G0 0x7f050000
int color kk_gamesdk_color_black 0x7f050001
int color kk_gamesdk_color_d0d0d0 0x7f05000c
int color kk_gamesdk_color_transparent 0x7f050003
int color kk_gamesdk_color_white 0x7f050002
int dimen ipay_button_heigth 0x7f060026
int dimen ipay_divid_line_h 0x7f060027
int dimen ipay_height_38 0x7f060028
int dimen ipay_height_48 0x7f060029
int dimen ipay_height_50 0x7f06002a
int dimen ipay_margin_10 0x7f06002b
int dimen ipay_margin_11 0x7f06002c
int dimen ipay_margin_12 0x7f06002d
int dimen ipay_margin_13 0x7f06002e
int dimen ipay_margin_15 0x7f06002f
int dimen ipay_margin_16 0x7f060030
int dimen ipay_margin_17 0x7f060031
int dimen ipay_margin_18 0x7f060032
int dimen ipay_margin_19 0x7f060033
int dimen ipay_margin_20 0x7f060034
int dimen ipay_margin_22 0x7f060035
int dimen ipay_margin_25 0x7f060036
int dimen ipay_margin_26 0x7f060037
int dimen ipay_margin_27 0x7f060038
int dimen ipay_margin_3 0x7f060039
int dimen ipay_margin_30 0x7f06003a
int dimen ipay_margin_4 0x7f06003b
int dimen ipay_margin_40 0x7f06003c
int dimen ipay_margin_5 0x7f06003d
int dimen ipay_margin_6 0x7f06003e
int dimen ipay_margin_7 0x7f06003f
int dimen ipay_margin_8 0x7f060040
int dimen ipay_margin_9 0x7f060041
int dimen ipay_password_edittext_h 0x7f060042
int dimen ipay_password_edittext_w 0x7f060043
int dimen ipay_text_size_12 0x7f060044
int dimen ipay_text_size_13 0x7f060045
int dimen ipay_text_size_14 0x7f060046
int dimen ipay_text_size_15 0x7f060047
int dimen ipay_text_size_16 0x7f060048
int dimen ipay_text_size_17 0x7f060049
int dimen ipay_text_size_18 0x7f06004a
int dimen ipay_text_size_19 0x7f06004b
int dimen ipay_text_size_20 0x7f06004c
int dimen ipay_text_size_28 0x7f06004d
int dimen ipay_title_bar_text_line_margin 0x7f06004e
int dimen ipay_title_h 0x7f06004f
int dimen ipay_title_line_heigth 0x7f060050
int dimen ipay_title_mini_h 0x7f060051
int dimen ipay_wh_13 0x7f060052
int dimen ipay_wh_20 0x7f060053
int dimen kk_gamesdk_dimens_background_height 0x7f060001
int dimen kk_gamesdk_dimens_background_width 0x7f060000
int dimen kk_gamesdk_dimens_bind_phone_desc_margin_left 0x7f060021
int dimen kk_gamesdk_dimens_bind_phone_desc_margin_top 0x7f060020
int dimen kk_gamesdk_dimens_bind_phone_desc_margin_top_final 0x7f06001f
int dimen kk_gamesdk_dimens_bind_phone_forget_pwd_margin_bottom 0x7f060023
int dimen kk_gamesdk_dimens_bind_phone_forget_pwd_width 0x7f060024
int dimen kk_gamesdk_dimens_bind_phone_num_margin_top 0x7f060022
int dimen kk_gamesdk_dimens_device_avatar_margin_top 0x7f060010
int dimen kk_gamesdk_dimens_device_bind_height 0x7f060016
int dimen kk_gamesdk_dimens_device_bind_margin_left 0x7f060017
int dimen kk_gamesdk_dimens_device_bind_margin_top 0x7f060014
int dimen kk_gamesdk_dimens_device_bind_margin_top_final 0x7f060013
int dimen kk_gamesdk_dimens_device_bind_width 0x7f060015
int dimen kk_gamesdk_dimens_device_login_desc_margin_top 0x7f060012
int dimen kk_gamesdk_dimens_device_login_margin_left 0x7f06000f
int dimen kk_gamesdk_dimens_device_login_margin_top 0x7f06000b
int dimen kk_gamesdk_dimens_device_nickname_margin_top 0x7f060011
int dimen kk_gamesdk_dimens_edit_margin_left 0x7f060008
int dimen kk_gamesdk_dimens_edit_margin_top 0x7f060009
int dimen kk_gamesdk_dimens_edit_view_height 0x7f060007
int dimen kk_gamesdk_dimens_edit_view_width 0x7f060006
int dimen kk_gamesdk_dimens_exit_margin_top 0x7f060003
int dimen kk_gamesdk_dimens_exit_width 0x7f060004
int dimen kk_gamesdk_dimens_login_logo_margin_top 0x7f060002
int dimen kk_gamesdk_dimens_phone_view_margin_top 0x7f060005
int dimen kk_gamesdk_dimens_register_back_width 0x7f06001b
int dimen kk_gamesdk_dimens_register_height 0x7f06000d
int dimen kk_gamesdk_dimens_register_login_margin_top 0x7f06000a
int dimen kk_gamesdk_dimens_register_margin_left 0x7f06000e
int dimen kk_gamesdk_dimens_register_submit_height 0x7f06001d
int dimen kk_gamesdk_dimens_register_title_margin_top 0x7f06001a
int dimen kk_gamesdk_dimens_register_veryfycode_width 0x7f06001c
int dimen kk_gamesdk_dimens_register_width 0x7f06000c
int dimen kk_gamesdk_dimens_switch_account_margin_bottom 0x7f060019
int dimen kk_gamesdk_dimens_switch_account_margin_top 0x7f060018
int dimen kk_gamesdk_dimens_user_agreement_width 0x7f06001e
int dimen kk_gamesdk_webview_progress_width 0x7f060025
int drawable icon 0x7f020000
int drawable ipay_account_btn_bg_color 0x7f020001
int drawable ipay_account_btn_clear 0x7f020002
int drawable ipay_account_btn_disable 0x7f020003
int drawable ipay_account_btn_normal 0x7f020004
int drawable ipay_account_btn_pressed 0x7f020005
int drawable ipay_account_checkbox_normal 0x7f020006
int drawable ipay_account_checkbox_pressed 0x7f020007
int drawable ipay_account_checkbox_selector 0x7f020008
int drawable ipay_account_common_back_normal 0x7f020009
int drawable ipay_account_common_btn_bg_color 0x7f02000a
int drawable ipay_account_common_btn_disable 0x7f02000b
int drawable ipay_account_common_btn_normal 0x7f02000c
int drawable ipay_account_common_btn_pressed 0x7f02000d
int drawable ipay_account_common_btn_text_color 0x7f02000e
int drawable ipay_account_common_input 0x7f02000f
int drawable ipay_account_scrollbar 0x7f020010
int drawable ipay_account_ui_back_selector 0x7f020011
int drawable ipay_ad_close 0x7f020012
int drawable ipay_bg 0x7f020013
int drawable ipay_bg_fastpay_cvv2 0x7f020014
int drawable ipay_bg_fastpay_phone 0x7f020015
int drawable ipay_bg_fastpay_validity 0x7f020016
int drawable ipay_bj_bank_logo 0x7f020017
int drawable ipay_bj_bank_watermark 0x7f020018
int drawable ipay_blue_bg 0x7f020019
int drawable ipay_border_style 0x7f02001a
int drawable ipay_btn_bank_card_selector 0x7f02001b
int drawable ipay_btn_bg_left_back 0x7f02001c
int drawable ipay_btn_bg_orange 0x7f02001d
int drawable ipay_btn_bg_orange2 0x7f02001e
int drawable ipay_btn_clear 0x7f02001f
int drawable ipay_btn_radio_normal 0x7f020020
int drawable ipay_btn_radio_selected 0x7f020021
int drawable ipay_checkbox_normal 0x7f020022
int drawable ipay_checkbox_pressed 0x7f020023
int drawable ipay_checkbox_selector 0x7f020024
int drawable ipay_common_back_normal 0x7f020025
int drawable ipay_common_bg 0x7f020026
int drawable ipay_common_btn_bg_color 0x7f020027
int drawable ipay_common_btn_disable 0x7f020028
int drawable ipay_common_btn_normal 0x7f020029
int drawable ipay_common_btn_pressed 0x7f02002a
int drawable ipay_common_btn_text_color 0x7f02002b
int drawable ipay_common_checkbox_selector 0x7f02002c
int drawable ipay_common_input 0x7f02002d
int drawable ipay_common_radio_btn_selector 0x7f02002e
int drawable ipay_default_bank_logo 0x7f02002f
int drawable ipay_default_bank_watermark 0x7f020030
int drawable ipay_dialog_close 0x7f020031
int drawable ipay_dropdown_bg 0x7f020032
int drawable ipay_fillet_bg_color_7 0x7f020033
int drawable ipay_fillet_border_color_8_2 0x7f020034
int drawable ipay_gd_bank_logo 0x7f020035
int drawable ipay_gd_bank_watermark 0x7f020036
int drawable ipay_gf_bank_logo 0x7f020037
int drawable ipay_gf_bank_watermark 0x7f020038
int drawable ipay_green_bg 0x7f020039
int drawable ipay_gs_bank_watermark 0x7f02003a
int drawable ipay_gs_bnak_logo 0x7f02003b
int drawable ipay_gzsy_bank_logo 0x7f02003c
int drawable ipay_gzsy_bank_watermark 0x7f02003d
int drawable ipay_hf_bank_logo 0x7f02003e
int drawable ipay_hf_bank_watermark 0x7f02003f
int drawable ipay_hx_bank_logo 0x7f020040
int drawable ipay_hx_bank_watermark 0x7f020041
int drawable ipay_icon_paytype_aibeibi 0x7f020042
int drawable ipay_icon_paytype_alipay 0x7f020043
int drawable ipay_icon_paytype_alismallpay 0x7f020044
int drawable ipay_icon_paytype_fastpay 0x7f020045
int drawable ipay_icon_paytype_gamecard 0x7f020046
int drawable ipay_icon_paytype_phonecard 0x7f020047
int drawable ipay_icon_paytype_qqpay 0x7f020048
int drawable ipay_icon_paytype_tenpay 0x7f020049
int drawable ipay_icon_paytype_unionpay 0x7f02004a
int drawable ipay_icon_paytype_weixin 0x7f02004b
int drawable ipay_js_bank_logo 0x7f02004c
int drawable ipay_js_bank_watermark 0x7f02004d
int drawable ipay_jt_bank_logo 0x7f02004e
int drawable ipay_jt_bank_watermark 0x7f02004f
int drawable ipay_list_item_selector 0x7f020050
int drawable ipay_list_item_selector_white 0x7f020051
int drawable ipay_list_widget_item_bg 0x7f020052
int drawable ipay_listview_item_selector 0x7f020053
int drawable ipay_loading 0x7f020054
int drawable ipay_loading_img 0x7f020055
int drawable ipay_ms_bank_logo 0x7f020056
int drawable ipay_ms_bank_watermark 0x7f020057
int drawable ipay_ny_bank_logo 0x7f020058
int drawable ipay_ny_bank_watermark 0x7f020059
int drawable ipay_oneclick_back_normal 0x7f02005a
int drawable ipay_oneclick_confrim_selector 0x7f02005b
int drawable ipay_oneclick_dialog_bg 0x7f02005c
int drawable ipay_oneclick_doubt_bg 0x7f02005d
int drawable ipay_oneclick_input_bg 0x7f02005e
int drawable ipay_oneclick_input_forced_bg 0x7f02005f
int drawable ipay_oneclick_input_normal_bg 0x7f020060
int drawable ipay_oneclick_scrollbar 0x7f020061
int drawable ipay_oneclickpay_bg_clear_selector 0x7f020062
int drawable ipay_oneclickpay_wheel_val 0x7f020063
int drawable ipay_orange_bg 0x7f020064
int drawable ipay_pay_watermark 0x7f020065
int drawable ipay_pf_bank_logo 0x7f020066
int drawable ipay_pf_bank_watermark 0x7f020067
int drawable ipay_purple_bg 0x7f020068
int drawable ipay_red_bg 0x7f020069
int drawable ipay_scrollbar 0x7f02006a
int drawable ipay_sf_bank_logo 0x7f02006b
int drawable ipay_sf_bank_watermark 0x7f02006c
int drawable ipay_sh_bank_logo 0x7f02006d
int drawable ipay_sh_bank_watermark 0x7f02006e
int drawable ipay_sub_game_dropdown 0x7f02006f
int drawable ipay_ui_back_selector 0x7f020070
int drawable ipay_ui_button_add 0x7f020071
int drawable ipay_ui_close_circle 0x7f020072
int drawable ipay_ui_confirm_disable 0x7f020073
int drawable ipay_ui_confirm_normal 0x7f020074
int drawable ipay_ui_confirm_pressed 0x7f020075
int drawable ipay_ui_del_normal 0x7f020076
int drawable ipay_ui_del_pressed 0x7f020077
int drawable ipay_ui_icon_to_right 0x7f020078
int drawable ipay_ui_more 0x7f020079
int drawable ipay_ui_notice 0x7f02007a
int drawable ipay_ui_radio_group_off 0x7f02007b
int drawable ipay_ui_radio_group_on 0x7f02007c
int drawable ipay_ui_right_arrow 0x7f02007d
int drawable ipay_ui_scrollbar 0x7f02007e
int drawable ipay_xy_bank_logo 0x7f02007f
int drawable ipay_xy_bank_watermark 0x7f020080
int drawable ipay_zg_bank_logo 0x7f020081
int drawable ipay_zg_bank_watermark 0x7f020082
int drawable ipay_zgrm_bank_logo 0x7f020083
int drawable ipay_zgrm_bank_watermark 0x7f020084
int drawable ipay_zgyz_bank_logo 0x7f020085
int drawable ipay_zgyz_bank_watermark 0x7f020086
int drawable ipay_zs_bank_logo 0x7f020087
int drawable ipay_zs_bank_watermark 0x7f020088
int drawable ipay_zx_bank_watermark 0x7f020089
int drawable ipay_zx_bnak_logo 0x7f02008a
int drawable kk_gamesdk_background 0x7f02008b
int drawable kk_gamesdk_bg_blue 0x7f02008c
int drawable kk_gamesdk_bg_bule_button_normal 0x7f02008d
int drawable kk_gamesdk_bg_bule_button_pressed 0x7f02008e
int drawable kk_gamesdk_bg_editview 0x7f02008f
int drawable kk_gamesdk_bg_yellow 0x7f020090
int drawable kk_gamesdk_bg_yellow_button_normal 0x7f020091
int drawable kk_gamesdk_bg_yellow_button_pressed 0x7f020092
int drawable kk_gamesdk_ic_back 0x7f020093
int drawable kk_gamesdk_ic_back_normal 0x7f020094
int drawable kk_gamesdk_ic_back_pressed 0x7f020095
int drawable kk_gamesdk_ic_close 0x7f020096
int drawable kk_gamesdk_ic_close_normal 0x7f020097
int drawable kk_gamesdk_ic_close_pressed 0x7f020098
int drawable kk_gamesdk_kuaikan_logo 0x7f020099
int drawable ssdk_auth_title_back 0x7f02009a
int drawable ssdk_back_arr 0x7f02009b
int drawable ssdk_logo 0x7f02009c
int drawable ssdk_oks_classic_alipay 0x7f02009d
int drawable ssdk_oks_classic_alipaymoments 0x7f02009e
int drawable ssdk_oks_classic_bluetooth 0x7f02009f
int drawable ssdk_oks_classic_check_checked 0x7f0200a0
int drawable ssdk_oks_classic_check_default 0x7f0200a1
int drawable ssdk_oks_classic_douban 0x7f0200a2
int drawable ssdk_oks_classic_dropbox 0x7f0200a3
int drawable ssdk_oks_classic_email 0x7f0200a4
int drawable ssdk_oks_classic_evernote 0x7f0200a5
int drawable ssdk_oks_classic_facebook 0x7f0200a6
int drawable ssdk_oks_classic_facebookmessenger 0x7f0200a7
int drawable ssdk_oks_classic_flickr 0x7f0200a8
int drawable ssdk_oks_classic_foursquare 0x7f0200a9
int drawable ssdk_oks_classic_googleplus 0x7f0200aa
int drawable ssdk_oks_classic_instagram 0x7f0200ab
int drawable ssdk_oks_classic_instapaper 0x7f0200ac
int drawable ssdk_oks_classic_kaixin 0x7f0200ad
int drawable ssdk_oks_classic_kakaostory 0x7f0200ae
int drawable ssdk_oks_classic_kakaotalk 0x7f0200af
int drawable ssdk_oks_classic_laiwang 0x7f0200b0
int drawable ssdk_oks_classic_laiwangmoments 0x7f0200b1
int drawable ssdk_oks_classic_line 0x7f0200b2
int drawable ssdk_oks_classic_linkedin 0x7f0200b3
int drawable ssdk_oks_classic_mingdao 0x7f0200b4
int drawable ssdk_oks_classic_pinterest 0x7f0200b5
int drawable ssdk_oks_classic_platform_cell_back 0x7f0200b6
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f0200cb
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f0200cc
int drawable ssdk_oks_classic_pocket 0x7f0200b7
int drawable ssdk_oks_classic_progressbar 0x7f0200b8
int drawable ssdk_oks_classic_qq 0x7f0200b9
int drawable ssdk_oks_classic_qzone 0x7f0200ba
int drawable ssdk_oks_classic_renren 0x7f0200bb
int drawable ssdk_oks_classic_shortmessage 0x7f0200bc
int drawable ssdk_oks_classic_sinaweibo 0x7f0200bd
int drawable ssdk_oks_classic_tencentweibo 0x7f0200be
int drawable ssdk_oks_classic_tumblr 0x7f0200bf
int drawable ssdk_oks_classic_twitter 0x7f0200c0
int drawable ssdk_oks_classic_vkontakte 0x7f0200c1
int drawable ssdk_oks_classic_wechat 0x7f0200c2
int drawable ssdk_oks_classic_wechatfavorite 0x7f0200c3
int drawable ssdk_oks_classic_wechatmoments 0x7f0200c4
int drawable ssdk_oks_classic_whatsapp 0x7f0200c5
int drawable ssdk_oks_classic_yixin 0x7f0200c6
int drawable ssdk_oks_classic_yixinmoments 0x7f0200c7
int drawable ssdk_oks_classic_youdao 0x7f0200c8
int drawable ssdk_oks_ptr_ptr 0x7f0200c9
int drawable ssdk_title_div 0x7f0200ca
int id LinearLayout1 0x7f090074
int id RelativeLayout1 0x7f09007a
int id ScrollView1 0x7f090076
int id about_contents 0x7f09002c
int id account_linearlayout 0x7f090021
int id activityBg 0x7f090005
int id activity_main 0x7f090000
int id ahead_tv_tip 0x7f090043
int id aipay_service_view 0x7f0900b3
int id b_negative_button 0x7f090035
int id b_neutral_button 0x7f090037
int id b_positive_button 0x7f090039
int id btn1 0x7f090002
int id btn2 0x7f090003
int id btn3 0x7f090004
int id btn_account_amount_set 0x7f0900b4
int id btn_add_bankCard 0x7f090079
int id btn_bind_account 0x7f090067
int id btn_charge 0x7f0900a7
int id btn_splitor 0x7f090033
int id btn_splitor_between_neg_and_neu 0x7f090036
int id btn_splitor_between_neu_and_pos 0x7f090038
int id btn_submit 0x7f09001d
int id btn_submit_pay 0x7f0900b2
int id btn_verification_code 0x7f090052
int id button_submit 0x7f09008e
int id button_verify_code 0x7f090011
int id buytoy 0x7f090008
int id cardNumberEditText 0x7f09000f
int id card_no_area 0x7f09000e
int id chechbox_bind_account 0x7f09001c
int id checked_tv 0x7f09003b
int id clear 0x7f090010
int id collect_layout 0x7f09004a
int id collect_layout_master 0x7f090049
int id common_input_layout 0x7f090055
int id common_web 0x7f090045
int id ctv_checkbox 0x7f090031
int id dialog_msg 0x7f09003e
int id dialog_msg_title 0x7f09003d
int id edit 0x7f090056
int id edit_verification_code 0x7f090053
int id et_input_amount 0x7f0900b1
int id fl_content 0x7f09002e
int id get_sessionid 0x7f09000b
int id iapppay_oneclick_line 0x7f090041
int id iapppay_ui_title_bar 0x7f090020
int id imageView 0x7f090058
int id image_tip 0x7f090025
int id input_layout 0x7f09001a
int id ipay_oneclick_title_bar 0x7f090044
int id iv_bank_card_icon 0x7f09006c
int id iv_bank_card_watermark 0x7f09006d
int id iv_bank_icon 0x7f0900a2
int id iv_bank_right_button 0x7f0900a5
int id iv_left_activity_back 0x7f0900bc
int id iv_left_button_back 0x7f090028
int id iv_more_feeinfo_aipay 0x7f090094
int id iv_notice_del_aipay 0x7f09009d
int id iv_pay_type_icon 0x7f090082
int id iv_right_activity_msg 0x7f0900c0
int id iv_right_button_aipay 0x7f09002b
int id kk_gamesdk_bind_account_pwd_view 0x7f0900cd
int id kk_gamesdk_bind_back_view 0x7f0900c3
int id kk_gamesdk_bind_desc_view 0x7f0900c2
int id kk_gamesdk_bind_next_step 0x7f0900ca
int id kk_gamesdk_bind_phone_desc_veiw 0x7f0900c4
int id kk_gamesdk_bind_phone_num_veiw 0x7f0900c6
int id kk_gamesdk_bind_phone_num_veiw_layout 0x7f0900c5
int id kk_gamesdk_bind_phone_verify_code_view 0x7f0900c8
int id kk_gamesdk_bind_pwd_back_view 0x7f0900cc
int id kk_gamesdk_bind_pwd_desc_view 0x7f0900cb
int id kk_gamesdk_click_user_agreement_view 0x7f0900f1
int id kk_gamesdk_device_login_avatar_view 0x7f0900d3
int id kk_gamesdk_device_login_bind_toast_view 0x7f0900d5
int id kk_gamesdk_device_login_btn 0x7f0900e4
int id kk_gamesdk_device_login_exit_view 0x7f0900d2
int id kk_gamesdk_device_login_layout 0x7f0900e3
int id kk_gamesdk_device_login_nickname_view 0x7f0900d4
int id kk_gamesdk_device_login_operation_bind_account_view 0x7f0900d8
int id kk_gamesdk_device_login_operation_into_game_view 0x7f0900d9
int id kk_gamesdk_device_login_operation_view 0x7f0900d7
int id kk_gamesdk_device_login_switch_account_view 0x7f0900d6
int id kk_gamesdk_do_bind_view 0x7f0900d0
int id kk_gamesdk_edit_bind_pwd_view 0x7f0900cf
int id kk_gamesdk_edit_bind_pwd_view_layout 0x7f0900ce
int id kk_gamesdk_forget_pwd_btn 0x7f0900e5
int id kk_gamesdk_forget_pwd_view 0x7f0900d1
int id kk_gamesdk_login 0x7f0900dd
int id kk_gamesdk_login_btn 0x7f0900e2
int id kk_gamesdk_login_desc_view 0x7f0900da
int id kk_gamesdk_login_exit_view 0x7f0900db
int id kk_gamesdk_login_layout 0x7f0900dc
int id kk_gamesdk_phone_num_veiw 0x7f0900e9
int id kk_gamesdk_phone_num_veiw_layout 0x7f0900e8
int id kk_gamesdk_phone_pwd_view 0x7f0900ed
int id kk_gamesdk_phone_pwd_view_layout 0x7f0900ec
int id kk_gamesdk_phone_register_result_view 0x7f0900ee
int id kk_gamesdk_phone_verify_code_view 0x7f0900ea
int id kk_gamesdk_press_bind_phone_verify_code_veiw 0x7f0900c9
int id kk_gamesdk_press_phone_verify_code_veiw 0x7f0900eb
int id kk_gamesdk_press_phone_verify_code_veiw_layout 0x7f0900c7
int id kk_gamesdk_pwd 0x7f0900df
int id kk_gamesdk_pwd_layout 0x7f0900de
int id kk_gamesdk_register_back_view 0x7f0900e7
int id kk_gamesdk_register_desc_view 0x7f0900e6
int id kk_gamesdk_register_login_layout 0x7f0900e0
int id kk_gamesdk_signup_btn 0x7f0900e1
int id kk_gamesdk_user_agreement_view 0x7f0900f0
int id kk_gamesdk_user_agreement_view_layout 0x7f0900ef
int id kk_gamesdk_webview 0x7f0900f6
int id kk_gamesdk_webview_exit_view 0x7f0900f4
int id kk_gamesdk_webview_line 0x7f0900f5
int id kk_gamesdk_webview_progress 0x7f0900f7
int id kk_gamesdk_webview_title 0x7f0900f3
int id kk_gamesdk_webview_toolbar 0x7f0900f2
int id layout_bankcard_num 0x7f090051
int id layout_phone_master 0x7f09004b
int id line_select_amount 0x7f0900a9
int id linearLayout_tip 0x7f090022
int id linear_layout_select_car_type_bottom 0x7f090077
int id list 0x7f09003a
int id listview_account_bind 0x7f090069
int id ll_account_binded_list 0x7f090068
int id ll_account_binding 0x7f090066
int id ll_bank_card 0x7f0900a1
int id ll_button_bar 0x7f090034
int id ll_charge_listview 0x7f09007c
int id ll_chechbox_bind 0x7f09001b
int id ll_feeinfo_aipay 0x7f090092
int id ll_gridview 0x7f0900af
int id ll_left 0x7f09006f
int id ll_left_title_bar 0x7f0900b8
int id ll_listView_bankCard 0x7f090078
int id ll_listview 0x7f0900b5
int id ll_message 0x7f09002f
int id ll_more_paytype 0x7f090098
int id ll_notice_aipay 0x7f09009b
int id ll_other_amount 0x7f0900b0
int id ll_pay_list 0x7f090097
int id ll_pay_type_item_bottom 0x7f090087
int id ll_pay_type_item_top 0x7f090081
int id ll_right 0x7f090085
int id ll_right_activity_btn 0x7f0900bf
int id ll_right_title_bar 0x7f0900b9
int id ll_select_amount 0x7f0900ae
int id ll_submit 0x7f09008c
int id loading_progress_bar 0x7f09003c
int id login 0x7f090006
int id login_show 0x7f090007
int id lv_list 0x7f090032
int id lv_list_aipay 0x7f090088
int id myEditText 0x7f09008f
int id nextStepButton 0x7f09004f
int id passwordEditText 0x7f090024
int id payAmountTextView 0x7f090050
int id phone_layout 0x7f09004d
int id phone_layout_tip 0x7f09004c
int id relativeLayout2 0x7f09006e
int id relativeLayout_login_login_tip 0x7f090018
int id relativeLayout_login_register_tip 0x7f090016
int id remoteImageView 0x7f09009f
int id remoteImageView_close 0x7f0900a0
int id remoteImageView_layout 0x7f09009e
int id rl_bank_card_item 0x7f09006a
int id rl_feeinfo_aipay 0x7f090089
int id rl_feeinfo_aipay_main 0x7f090090
int id rl_feeinfo_aipay_up 0x7f090091
int id rl_left_activity 0x7f0900bb
int id rl_select_amount 0x7f0900ac
int id show_card_page 0x7f09000a
int id show_layout 0x7f090048
int id sl_pay_list 0x7f090096
int id sv_select_amount 0x7f0900ad
int id textView3 0x7f090072
int id textView_item 0x7f0900b7
int id text_view 0x7f090001
int id tip_layout 0x7f090012
int id title_bar 0x7f090065
int id title_bar_layout_back 0x7f090027
int id title_layout 0x7f090059
int id tv_1 0x7f09007d
int id tv_2 0x7f09007e
int id tv_3 0x7f090080
int id tv_User_agreement 0x7f09004e
int id tv_VirtualCurrency 0x7f0900aa
int id tv_VirtualCurrency_unit 0x7f0900ab
int id tv_account_bind_operate 0x7f090064
int id tv_account_bind_resource 0x7f090063
int id tv_account_bind_time 0x7f090062
int id tv_account_bind_username 0x7f090061
int id tv_amount_tips 0x7f0900b6
int id tv_bank_card_last_no 0x7f090073
int id tv_bank_card_name 0x7f090070
int id tv_bank_card_type 0x7f090071
int id tv_bank_name 0x7f0900a3
int id tv_bank_num 0x7f0900a4
int id tv_default_bank_card_mark 0x7f09006b
int id tv_feetype_aipay 0x7f090093
int id tv_goto_font_msg 0x7f09001e
int id tv_goto_regist 0x7f09001f
int id tv_left_activity_msg 0x7f0900be
int id tv_left_activity_title 0x7f0900bd
int id tv_left_title_master 0x7f090029
int id tv_left_title_sub 0x7f09002a
int id tv_master_title 0x7f09000d
int id tv_message 0x7f090030
int id tv_notice_aipay 0x7f09009c
int id tv_password_tip 0x7f09008d
int id tv_pay_hub_service_center 0x7f09009a
int id tv_pay_hub_telephone 0x7f090099
int id tv_pay_type_discount 0x7f090084
int id tv_pay_type_msg 0x7f090086
int id tv_pay_type_name 0x7f090083
int id tv_pay_type_recommend 0x7f0900a6
int id tv_price_aipay 0x7f090095
int id tv_right 0x7f090057
int id tv_right_activity_msg 0x7f0900c1
int id tv_right_button_aipay 0x7f0900ba
int id tv_select_amount 0x7f0900a8
int id tv_show_info_title 0x7f09003f
int id tv_show_info_value 0x7f090040
int id tv_tip 0x7f090023
int id tv_tip_title 0x7f090013
int id tv_tip_value 0x7f090014
int id tv_tip_verification_code 0x7f090054
int id tv_tips 0x7f090017
int id tv_tips_bottom 0x7f090060
int id tv_tips_cardNum_error 0x7f09005d
int id tv_tips_cardPassword_error 0x7f09005f
int id tv_tips_line1 0x7f090042
int id tv_tips_line2 0x7f090019
int id tv_title 0x7f09002d
int id tv_wares_name_aipay 0x7f09008b
int id tv_wares_price_aipay 0x7f09008a
int id tv_yingyongdou 0x7f09007f
int id user_icon 0x7f090009
int id v_divider_aipay 0x7f09007b
int id v_month 0x7f090046
int id v_title_aipay 0x7f090015
int id v_title_bar_aipay 0x7f090075
int id v_year 0x7f090047
int id view_cardAmount 0x7f09005b
int id view_cardNum 0x7f09005c
int id view_cardPassword 0x7f09005e
int id view_cardType 0x7f09005a
int id webView 0x7f09000c
int id welcome_page 0x7f090026
int layout activity_main 0x7f030000
int layout demo 0x7f030001
int layout iapppay_weixin_web 0x7f030002
int layout ipay_account_common_input_layout 0x7f030003
int layout ipay_account_login_h 0x7f030004
int layout ipay_account_regist_modify_password 0x7f030005
int layout ipay_account_ui_common_tip_layout 0x7f030006
int layout ipay_account_ui_title_bar_activity 0x7f030007
int layout ipay_account_webview_layout 0x7f030008
int layout ipay_common_webview_layout 0x7f030009
int layout ipay_layout_common_alert_dialog 0x7f03000a
int layout ipay_layout_common_single_dialog 0x7f03000b
int layout ipay_layout_common_single_dialog_item 0x7f03000c
int layout ipay_loading_dialog 0x7f03000d
int layout ipay_oneclick_common_bank_info_collect_layout 0x7f03000e
int layout ipay_oneclick_common_bank_info_show_layout 0x7f03000f
int layout ipay_oneclick_common_line_layout 0x7f030010
int layout ipay_oneclick_common_tip_layout 0x7f030011
int layout ipay_oneclick_common_web_layout 0x7f030012
int layout ipay_oneclickpay_layout_date_view 0x7f030013
int layout ipay_oneclickpay_layout_input_card_info 0x7f030014
int layout ipay_oneclickpay_layout_input_card_no 0x7f030015
int layout ipay_oneclickpay_layout_input_verificode 0x7f030016
int layout ipay_sub_game_pay_common_layout 0x7f030017
int layout ipay_sub_game_pay_title_bar 0x7f030018
int layout ipay_sub_game_pay_v 0x7f030019
int layout ipay_ui_account_bind_item 0x7f03001a
int layout ipay_ui_account_bind_layout 0x7f03001b
int layout ipay_ui_bank_card_item 0x7f03001c
int layout ipay_ui_bank_card_layout 0x7f03001d
int layout ipay_ui_charge_layout 0x7f03001e
int layout ipay_ui_charge_type_item 0x7f03001f
int layout ipay_ui_common_tip_layout 0x7f030020
int layout ipay_ui_list_widget 0x7f030021
int layout ipay_ui_modify_password_layout 0x7f030022
int layout ipay_ui_pay_hub_iapppay_layout 0x7f030023
int layout ipay_ui_pay_hub_layout_h 0x7f030024
int layout ipay_ui_pay_hub_layout_v 0x7f030025
int layout ipay_ui_pay_hub_mini_layout 0x7f030026
int layout ipay_ui_pay_type_item 0x7f030027
int layout ipay_ui_select_amount_item 0x7f030028
int layout ipay_ui_select_amount_layout 0x7f030029
int layout ipay_ui_service_center_layout 0x7f03002a
int layout ipay_ui_small_password_layout 0x7f03002b
int layout ipay_ui_small_value_layout 0x7f03002c
int layout ipay_ui_text_item 0x7f03002d
int layout ipay_ui_title_bar_activity 0x7f03002e
int layout ipay_ui_title_bar_mini 0x7f03002f
int layout ipay_ui_title_bar_normal 0x7f030030
int layout kk_gamesdk_bind_account_activity 0x7f030031
int layout kk_gamesdk_bind_account_pwd_activity 0x7f030032
int layout kk_gamesdk_device_login_activity 0x7f030033
int layout kk_gamesdk_login_activity 0x7f030034
int layout kk_gamesdk_register_activity 0x7f030035
int layout kk_gamesdk_webview_activity 0x7f030036
int raw push_1 0x7f040000
int string app_name 0x7f07009a
int string ipay_common_dialog_title 0x7f07009b
int string ipay_common_loading 0x7f07009c
int string ipay_common_pay_fail 0x7f07009d
int string ipay_memory_exception 0x7f07009e
int string ipay_network_error 0x7f07009f
int string ipay_network_unconnent 0x7f0700a0
int string ipay_oneclick_bank_common_sub_title 0x7f0700a1
int string ipay_sub_game_balance_yuan 0x7f0700a2
int string ipay_sub_game_chargefeee_tips 0x7f0700a3
int string ipay_sub_game_final_rate_msg_3_without 0x7f0700a4
int string ipay_sub_game_final_rate_msg_charge 0x7f0700a5
int string ipay_sub_game_final_rate_msg_new 0x7f0700a6
int string ipay_sub_game_final_rate_msg_pay 0x7f0700a7
int string kk_gamesdk_account_manager 0x7f07002b
int string kk_gamesdk_app_name 0x7f070000
int string kk_gamesdk_back 0x7f07001d
int string kk_gamesdk_bind_account 0x7f070024
int string kk_gamesdk_bind_account_already 0x7f070036
int string kk_gamesdk_bind_account_device_nickname 0x7f070034
int string kk_gamesdk_bind_account_exit 0x7f070026
int string kk_gamesdk_bind_account_never 0x7f070035
int string kk_gamesdk_bind_next_step 0x7f070025
int string kk_gamesdk_bind_phone_desc 0x7f070033
int string kk_gamesdk_bind_toast 0x7f070031
int string kk_gamesdk_bind_user_agreement_click_desc 0x7f07002a
int string kk_gamesdk_bind_user_agreement_desc 0x7f070029
int string kk_gamesdk_click_user_agreement 0x7f070023
int string kk_gamesdk_close 0x7f07002c
int string kk_gamesdk_create_kk_order 0x7f07003d
int string kk_gamesdk_device_login 0x7f07001b
int string kk_gamesdk_do_bind 0x7f070028
int string kk_gamesdk_error_code_2005 0x7f070007
int string kk_gamesdk_error_code_2022 0x7f070006
int string kk_gamesdk_error_code_2032 0x7f070008
int string kk_gamesdk_error_code_2033 0x7f070009
int string kk_gamesdk_error_code_2036 0x7f07000f
int string kk_gamesdk_error_code_2038 0x7f070010
int string kk_gamesdk_error_code_2039 0x7f070011
int string kk_gamesdk_error_code_2041 0x7f070012
int string kk_gamesdk_error_code_2042 0x7f070013
int string kk_gamesdk_error_code_2050 0x7f07000a
int string kk_gamesdk_error_code_2051 0x7f07000b
int string kk_gamesdk_error_code_400 0x7f070002
int string kk_gamesdk_error_code_4002 0x7f07000c
int string kk_gamesdk_error_code_4003 0x7f07000d
int string kk_gamesdk_error_code_401 0x7f070003
int string kk_gamesdk_error_code_403 0x7f070004
int string kk_gamesdk_error_code_500 0x7f070005
int string kk_gamesdk_error_code_600000 0x7f07000e
int string kk_gamesdk_error_code_900002 0x7f070015
int string kk_gamesdk_error_code_90001 0x7f070014
int string kk_gamesdk_error_network 0x7f070001
int string kk_gamesdk_forget_pwd 0x7f07002f
int string kk_gamesdk_forget_pwd_desc 0x7f07002e
int string kk_gamesdk_get_verify_code 0x7f07001f
int string kk_gamesdk_hint_login_account 0x7f070018
int string kk_gamesdk_hint_login_pwd 0x7f070019
int string kk_gamesdk_input_pwd 0x7f070027
int string kk_gamesdk_into_game 0x7f070032
int string kk_gamesdk_login 0x7f070016
int string kk_gamesdk_login_exit 0x7f070017
int string kk_gamesdk_login_toast_invalid_phone_num 0x7f070039
int string kk_gamesdk_login_toast_pwd_max_length_error 0x7f07003b
int string kk_gamesdk_login_toast_pwd_min_length_error 0x7f07003a
int string kk_gamesdk_phone_num 0x7f07001e
int string kk_gamesdk_phone_pwd 0x7f070021
int string kk_gamesdk_phone_signup 0x7f07001c
int string kk_gamesdk_phone_verify_code 0x7f070020
int string kk_gamesdk_signup 0x7f07001a
int string kk_gamesdk_submit 0x7f070030
int string kk_gamesdk_switch_account 0x7f07002d
int string kk_gamesdk_toast_account_login 0x7f07003e
int string kk_gamesdk_toast_bind_account 0x7f070041
int string kk_gamesdk_toast_bind_account_sucess 0x7f070038
int string kk_gamesdk_toast_device_account_pay_error 0x7f07003c
int string kk_gamesdk_toast_find_pwd 0x7f070042
int string kk_gamesdk_toast_get_verifycode 0x7f07003f
int string kk_gamesdk_toast_register 0x7f070043
int string kk_gamesdk_toast_verify_verifycode 0x7f070040
int string kk_gamesdk_user_agreement 0x7f070022
int string kk_gamesdk_user_agreement_title 0x7f070037
int string ssdk_alipay 0x7f07008f
int string ssdk_alipay_client_inavailable 0x7f07005f
int string ssdk_alipaymoments 0x7f070090
int string ssdk_bluetooth 0x7f070083
int string ssdk_douban 0x7f070070
int string ssdk_dropbox 0x7f07007a
int string ssdk_email 0x7f07006b
int string ssdk_evernote 0x7f070072
int string ssdk_facebook 0x7f070067
int string ssdk_facebookmessenger 0x7f07008c
int string ssdk_facebookmessenger_client_inavailable 0x7f070060
int string ssdk_flickr 0x7f070078
int string ssdk_foursquare 0x7f070075
int string ssdk_google_plus_client_inavailable 0x7f070055
int string ssdk_googleplus 0x7f070074
int string ssdk_instagram 0x7f07007c
int string ssdk_instagram_client_inavailable 0x7f070058
int string ssdk_instapager_email_or_password_incorrect 0x7f07008b
int string ssdk_instapager_login_html 0x7f070044
int string ssdk_instapaper 0x7f070086
int string ssdk_instapaper_email 0x7f070087
int string ssdk_instapaper_login 0x7f070089
int string ssdk_instapaper_logining 0x7f07008a
int string ssdk_instapaper_pwd 0x7f070088
int string ssdk_kaixin 0x7f07006a
int string ssdk_kakaostory 0x7f070081
int string ssdk_kakaostory_client_inavailable 0x7f07005c
int string ssdk_kakaotalk 0x7f070080
int string ssdk_kakaotalk_client_inavailable 0x7f07005b
int string ssdk_laiwang 0x7f07008d
int string ssdk_laiwang_client_inavailable 0x7f07005e
int string ssdk_laiwangmoments 0x7f07008e
int string ssdk_line 0x7f070082
int string ssdk_line_client_inavailable 0x7f07005a
int string ssdk_linkedin 0x7f070073
int string ssdk_mingdao 0x7f07007f
int string ssdk_mingdao_share_content 0x7f070095
int string ssdk_neteasemicroblog 0x7f07006f
int string ssdk_oks_cancel 0x7f07004a
int string ssdk_oks_confirm 0x7f07004c
int string ssdk_oks_contacts 0x7f07004d
int string ssdk_oks_multi_share 0x7f07004b
int string ssdk_oks_pull_to_refresh 0x7f07004e
int string ssdk_oks_refreshing 0x7f070050
int string ssdk_oks_release_to_refresh 0x7f07004f
int string ssdk_oks_share 0x7f070045
int string ssdk_oks_share_canceled 0x7f070049
int string ssdk_oks_share_completed 0x7f070048
int string ssdk_oks_share_failed 0x7f070047
int string ssdk_oks_sharing 0x7f070046
int string ssdk_pinterest 0x7f070077
int string ssdk_pinterest_client_inavailable 0x7f070057
int string ssdk_plurk 0x7f070091
int string ssdk_pocket 0x7f070085
int string ssdk_qq 0x7f070076
int string ssdk_qq_client_inavailable 0x7f070056
int string ssdk_qzone 0x7f070063
int string ssdk_renren 0x7f070069
int string ssdk_share_to_facebook 0x7f070094
int string ssdk_share_to_googleplus 0x7f070097
int string ssdk_share_to_mingdao 0x7f070096
int string ssdk_share_to_qq 0x7f070093
int string ssdk_share_to_qzone 0x7f070092
int string ssdk_share_to_qzone_default 0x7f070098
int string ssdk_shortmessage 0x7f07006c
int string ssdk_sinaweibo 0x7f070061
int string ssdk_sohumicroblog 0x7f07006d
int string ssdk_sohusuishenkan 0x7f07006e
int string ssdk_tencentweibo 0x7f070062
int string ssdk_tumblr 0x7f070079
int string ssdk_twitter 0x7f070068
int string ssdk_use_login_button 0x7f070099
int string ssdk_vkontakte 0x7f07007b
int string ssdk_website 0x7f070052
int string ssdk_wechat 0x7f070064
int string ssdk_wechat_client_inavailable 0x7f070054
int string ssdk_wechatfavorite 0x7f070066
int string ssdk_wechatmoments 0x7f070065
int string ssdk_weibo_oauth_regiseter 0x7f070051
int string ssdk_weibo_upload_content 0x7f070053
int string ssdk_whatsapp 0x7f070084
int string ssdk_whatsapp_client_inavailable 0x7f07005d
int string ssdk_yixin 0x7f07007d
int string ssdk_yixin_client_inavailable 0x7f070059
int string ssdk_yixinmoments 0x7f07007e
int string ssdk_youdao 0x7f070071
int style ipay_dialog 0x7f080000
int style ipay_oneclick_prompt_dialog 0x7f080001
