<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff" >

    <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

        <Button
                android:id="@+id/btn_portrait"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="竖屏进入"
                android:padding="5dip" />

        <Button
                android:id="@+id/btn_land"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="横屏进入"
                android:padding="5dip" />
    </LinearLayout>

</RelativeLayout>