int anim wepay_cycle_5 0x7f040000
int anim wepay_fade_in 0x7f040001
int anim wepay_fade_out 0x7f040002
int anim wepay_push_left_in 0x7f040003
int anim wepay_push_left_out 0x7f040004
int anim wepay_push_right_in 0x7f040005
int anim wepay_push_right_out 0x7f040006
int anim wepay_rotate 0x7f040007
int anim wepay_shake 0x7f040008
int anim wepay_wave_scale_expand 0x7f040009
int anim wepay_wave_scale_reset 0x7f04000a
int anim wepay_wave_scale_shrink 0x7f04000b
int array wd_pay_help_text 0x7f0b0000
int attr background 0x7f010002
int attr decimalSize 0x7f01000f
int attr enable 0x7f010003
int attr gravity 0x7f01000a
int attr height 0x7f010006
int attr hint 0x7f010000
int attr inputType 0x7f010004
int attr integerSize 0x7f01000e
int attr isTip 0x7f010009
int attr keyText 0x7f010001
int attr maxLength 0x7f010008
int attr paddingTopDecimal 0x7f010011
int attr prefix 0x7f01000b
int attr suffix 0x7f01000c
int attr suffixSize 0x7f01000d
int attr text 0x7f010010
int attr textColor 0x7f010005
int attr width 0x7f010007
int color btn_press_color 0x7f090014
int color btn_unpress_color 0x7f090015
int color wd_color_black 0x7f090009
int color wd_color_black_2 0x7f09000a
int color wd_color_black_3 0x7f09000b
int color wd_color_black_4 0x7f09000c
int color wd_color_black_5 0x7f09000d
int color wd_color_black_6 0x7f09000e
int color wd_color_black_7 0x7f09000f
int color wd_color_blue 0x7f090010
int color wd_color_blue_2 0x7f090011
int color wd_color_gray 0x7f090002
int color wd_color_gray_2 0x7f090003
int color wd_color_gray_3 0x7f090004
int color wd_color_gray_4 0x7f090005
int color wd_color_gray_5 0x7f090006
int color wd_color_gray_6 0x7f090007
int color wd_color_gray_7 0x7f090008
int color wd_color_transparent 0x7f090000
int color wd_color_white 0x7f090001
int color wd_color_yellow 0x7f090012
int color wd_color_yellow_2 0x7f090013
int color wepay_assist_caption 0x7f09001e
int color wepay_assist_fail 0x7f090021
int color wepay_assist_normal 0x7f090022
int color wepay_assist_success 0x7f09001f
int color wepay_assist_warn 0x7f090020
int color wepay_bg_bottom 0x7f090026
int color wepay_bg_content 0x7f090023
int color wepay_bg_horizontal_progress 0x7f09001d
int color wepay_bg_list_pressed 0x7f090028
int color wepay_bg_main 0x7f090024
int color wepay_bg_menu 0x7f090027
int color wepay_bg_message 0x7f090029
int color wepay_bg_operate_button 0x7f09002b
int color wepay_bg_operate_button_pressed 0x7f09002c
int color wepay_bg_operate_button_unenable 0x7f09002d
int color wepay_bg_parent 0x7f09002a
int color wepay_bg_pressed 0x7f09004c
int color wepay_bg_repeat_button_pressed 0x7f09002e
int color wepay_bg_repeat_button_unenable 0x7f09002f
int color wepay_bg_title 0x7f090025
int color wepay_bg_toast 0x7f090030
int color wepay_common_link_bg 0x7f09004d
int color wepay_divider_common 0x7f090049
int color wepay_divider_msg 0x7f09004a
int color wepay_edittext_cursor 0x7f09004b
int color wepay_first_btn_txt 0x7f09004e
int color wepay_key_bg 0x7f090047
int color wepay_key_light_bg 0x7f090048
int color wepay_key_text 0x7f090046
int color wepay_main_deep 0x7f090019
int color wepay_main_line 0x7f090017
int color wepay_main_normal 0x7f090016
int color wepay_main_pressed 0x7f090018
int color wepay_other_deep 0x7f09001c
int color wepay_other_normal 0x7f09001a
int color wepay_other_pressed 0x7f09001b
int color wepay_resend_btn_txt 0x7f09004f
int color wepay_second_btn_txt 0x7f090050
int color wepay_text_main_color 0x7f090051
int color wepay_txt_amount 0x7f09003e
int color wepay_txt_blue 0x7f090044
int color wepay_txt_hint 0x7f090040
int color wepay_txt_link 0x7f09003f
int color wepay_txt_main 0x7f09003b
int color wepay_txt_menu_pressed 0x7f09003a
int color wepay_txt_msg_hint 0x7f090041
int color wepay_txt_operate 0x7f090032
int color wepay_txt_operate_pressed 0x7f090033
int color wepay_txt_operate_unenable 0x7f090034
int color wepay_txt_repeat_button_pressed 0x7f090035
int color wepay_txt_repeat_button_unenable 0x7f090037
int color wepay_txt_second 0x7f09003c
int color wepay_txt_second_button_pressed 0x7f090036
int color wepay_txt_second_button_unenable 0x7f090038
int color wepay_txt_title 0x7f090031
int color wepay_txt_title_default 0x7f090042
int color wepay_txt_title_focused 0x7f090043
int color wepay_txt_toast 0x7f090045
int color wepay_txt_unenable 0x7f090039
int color wepay_txt_warn 0x7f09003d
int dimen activity_horizontal_margin 0x7f070000
int dimen dialog_padding 0x7f070001
int dimen wd_button_heigth 0x7f070036
int dimen wd_dialog_padding 0x7f07003b
int dimen wd_divid_line_h 0x7f070033
int dimen wd_height_38 0x7f070039
int dimen wd_height_48 0x7f07003a
int dimen wd_height_50 0x7f070038
int dimen wd_margin_10 0x7f070025
int dimen wd_margin_11 0x7f070024
int dimen wd_margin_12 0x7f070023
int dimen wd_margin_13 0x7f070022
int dimen wd_margin_15 0x7f070021
int dimen wd_margin_16 0x7f070020
int dimen wd_margin_17 0x7f07001f
int dimen wd_margin_18 0x7f07001e
int dimen wd_margin_19 0x7f07001d
int dimen wd_margin_20 0x7f07001c
int dimen wd_margin_22 0x7f07001b
int dimen wd_margin_25 0x7f07001a
int dimen wd_margin_26 0x7f070019
int dimen wd_margin_27 0x7f070018
int dimen wd_margin_28 0x7f070017
int dimen wd_margin_3 0x7f07002c
int dimen wd_margin_30 0x7f070016
int dimen wd_margin_4 0x7f07002b
int dimen wd_margin_40 0x7f070015
int dimen wd_margin_5 0x7f07002a
int dimen wd_margin_6 0x7f070029
int dimen wd_margin_7 0x7f070028
int dimen wd_margin_8 0x7f070027
int dimen wd_margin_9 0x7f070026
int dimen wd_padding_25 0x7f070002
int dimen wd_password_edittext_h 0x7f070032
int dimen wd_password_edittext_w 0x7f070031
int dimen wd_text_size_10 0x7f070011
int dimen wd_text_size_11 0x7f070010
int dimen wd_text_size_12 0x7f07000f
int dimen wd_text_size_13 0x7f07000e
int dimen wd_text_size_14 0x7f07000d
int dimen wd_text_size_15 0x7f07000c
int dimen wd_text_size_16 0x7f07000b
int dimen wd_text_size_17 0x7f07000a
int dimen wd_text_size_18 0x7f070009
int dimen wd_text_size_19 0x7f070008
int dimen wd_text_size_20 0x7f070007
int dimen wd_text_size_22 0x7f070006
int dimen wd_text_size_24 0x7f070005
int dimen wd_text_size_26 0x7f070004
int dimen wd_text_size_28 0x7f070003
int dimen wd_text_size_7 0x7f070014
int dimen wd_text_size_8 0x7f070013
int dimen wd_text_size_9 0x7f070012
int dimen wd_title_bar_text_line_margin 0x7f07002d
int dimen wd_title_h 0x7f070034
int dimen wd_title_line_heigth 0x7f070037
int dimen wd_title_mini_h 0x7f070035
int dimen wd_wh_13 0x7f07002e
int dimen wd_wh_20 0x7f07002f
int dimen wd_wh_30 0x7f070030
int dimen wepay_content_height 0x7f07003f
int dimen wepay_content_width 0x7f07003d
int dimen wepay_cp_checkcode_height 0x7f070050
int dimen wepay_cp_checkcode_space 0x7f070052
int dimen wepay_cp_checkcode_width 0x7f070051
int dimen wepay_dialog_button_height 0x7f070058
int dimen wepay_dialog_width 0x7f07003e
int dimen wepay_divider_line_height 0x7f070055
int dimen wepay_image_small 0x7f070054
int dimen wepay_key_height 0x7f070053
int dimen wepay_margin_h_middle 0x7f07005b
int dimen wepay_operate_button_height 0x7f070056
int dimen wepay_operate_button_width 0x7f070057
int dimen wepay_padding_input_edit 0x7f07005e
int dimen wepay_padding_middle 0x7f07005a
int dimen wepay_space_large 0x7f07004a
int dimen wepay_space_logo_bankname 0x7f07005d
int dimen wepay_space_middle 0x7f070049
int dimen wepay_space_small 0x7f070048
int dimen wepay_space_xlarge 0x7f07004b
int dimen wepay_space_xsmall 0x7f070047
int dimen wepay_space_xxlarge 0x7f07004c
int dimen wepay_space_xxxlarge 0x7f07004d
int dimen wepay_space_xxxxlarge 0x7f07004e
int dimen wepay_space_xxxxxlarge 0x7f07004f
int dimen wepay_title_high 0x7f07003c
int dimen wepay_toast_height 0x7f07005c
int dimen wepay_txt_large 0x7f070042
int dimen wepay_txt_middle 0x7f070041
int dimen wepay_txt_small 0x7f070040
int dimen wepay_txt_xlarge 0x7f070043
int dimen wepay_txt_xxlarge 0x7f070044
int dimen wepay_txt_xxxlarge 0x7f070045
int dimen wepay_txt_xxxxlarge 0x7f070046
int dimen wepay_widget_height 0x7f070059
int drawable bg_edittext 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable personcenter_account_avatar 0x7f020003
int drawable personcenter_more_avatar 0x7f020004
int drawable personcenter_phone_avatar 0x7f020005
int drawable ssdk_auth_title_back 0x7f020006
int drawable ssdk_back_arr 0x7f020007
int drawable ssdk_logo 0x7f020008
int drawable ssdk_oks_auth_follow_cb_chd 0x7f020009
int drawable ssdk_oks_auth_follow_cb_unc 0x7f02000a
int drawable ssdk_oks_auth_title_back 0x7f02000b
int drawable ssdk_oks_blue_point 0x7f02000c
int drawable ssdk_oks_btn_back_nor 0x7f02000d
int drawable ssdk_oks_classic_platform_corners_bg 0x7f02000e
int drawable ssdk_oks_edittext_back 0x7f02000f
int drawable ssdk_oks_img_cancel 0x7f020010
int drawable ssdk_oks_light_blue_point 0x7f020011
int drawable ssdk_oks_logo_alipay 0x7f020012
int drawable ssdk_oks_logo_bluetooth 0x7f020013
int drawable ssdk_oks_logo_douban 0x7f020014
int drawable ssdk_oks_logo_dropbox 0x7f020015
int drawable ssdk_oks_logo_email 0x7f020016
int drawable ssdk_oks_logo_evernote 0x7f020017
int drawable ssdk_oks_logo_facebook 0x7f020018
int drawable ssdk_oks_logo_facebookmessenger 0x7f020019
int drawable ssdk_oks_logo_flickr 0x7f02001a
int drawable ssdk_oks_logo_foursquare 0x7f02001b
int drawable ssdk_oks_logo_googleplus 0x7f02001c
int drawable ssdk_oks_logo_instagram 0x7f02001d
int drawable ssdk_oks_logo_instapaper 0x7f02001e
int drawable ssdk_oks_logo_kaixin 0x7f02001f
int drawable ssdk_oks_logo_kakaostory 0x7f020020
int drawable ssdk_oks_logo_kakaotalk 0x7f020021
int drawable ssdk_oks_logo_laiwang 0x7f020022
int drawable ssdk_oks_logo_laiwangmoments 0x7f020023
int drawable ssdk_oks_logo_line 0x7f020024
int drawable ssdk_oks_logo_linkedin 0x7f020025
int drawable ssdk_oks_logo_mingdao 0x7f020026
int drawable ssdk_oks_logo_pinterest 0x7f020027
int drawable ssdk_oks_logo_pocket 0x7f020028
int drawable ssdk_oks_logo_qq 0x7f020029
int drawable ssdk_oks_logo_qzone 0x7f02002a
int drawable ssdk_oks_logo_renren 0x7f02002b
int drawable ssdk_oks_logo_shortmessage 0x7f02002c
int drawable ssdk_oks_logo_sinaweibo 0x7f02002d
int drawable ssdk_oks_logo_sohusuishenkan 0x7f02002e
int drawable ssdk_oks_logo_tencentweibo 0x7f02002f
int drawable ssdk_oks_logo_tumblr 0x7f020030
int drawable ssdk_oks_logo_twitter 0x7f020031
int drawable ssdk_oks_logo_vkontakte 0x7f020032
int drawable ssdk_oks_logo_wechat 0x7f020033
int drawable ssdk_oks_logo_wechatfavorite 0x7f020034
int drawable ssdk_oks_logo_wechatmoments 0x7f020035
int drawable ssdk_oks_logo_wechatmoments2 0x7f020036
int drawable ssdk_oks_logo_whatsapp 0x7f020037
int drawable ssdk_oks_logo_yixin 0x7f020038
int drawable ssdk_oks_logo_yixinmoments 0x7f020039
int drawable ssdk_oks_logo_youdao 0x7f02003a
int drawable ssdk_oks_pin 0x7f02003b
int drawable ssdk_oks_ptr_ptr 0x7f02003c
int drawable ssdk_oks_shake_to_share_back 0x7f02003d
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f02003e
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f02003f
int drawable ssdk_oks_skyblue_editpage_bg 0x7f020040
int drawable ssdk_oks_skyblue_editpage_close 0x7f020041
int drawable ssdk_oks_skyblue_editpage_divider 0x7f020042
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f020043
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f020044
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f020045
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f020046
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f020047
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f020048
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f020049
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f02004a
int drawable ssdk_oks_skyblue_logo_douban 0x7f02004b
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f02004c
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f02004d
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f02004e
int drawable ssdk_oks_skyblue_logo_email 0x7f02004f
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f020050
int drawable ssdk_oks_skyblue_logo_evernote 0x7f020051
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f020052
int drawable ssdk_oks_skyblue_logo_facebook 0x7f020053
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f020054
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f020055
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f020056
int drawable ssdk_oks_skyblue_logo_flickr 0x7f020057
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f020058
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f020059
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f02005a
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f02005b
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f02005c
int drawable ssdk_oks_skyblue_logo_instagram 0x7f02005d
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f02005e
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f02005f
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f020060
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f020061
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f020062
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f020063
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f020064
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f020065
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f020066
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f020067
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f020068
int drawable ssdk_oks_skyblue_logo_line 0x7f020069
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f02006a
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f02006b
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f02006c
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f02006d
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f02006e
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f02006f
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f020070
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f020071
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f020072
int drawable ssdk_oks_skyblue_logo_pocket 0x7f020073
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f020074
int drawable ssdk_oks_skyblue_logo_qq 0x7f020075
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f020076
int drawable ssdk_oks_skyblue_logo_qzone 0x7f020077
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f020078
int drawable ssdk_oks_skyblue_logo_renren 0x7f020079
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f02007a
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f02007b
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f02007c
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f02007d
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f02007e
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f02007f
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f020080
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f020081
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f020082
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f020083
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f020084
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f020085
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f020086
int drawable ssdk_oks_skyblue_logo_twitter 0x7f020087
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f020088
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f020089
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f02008a
int drawable ssdk_oks_skyblue_logo_wechat 0x7f02008b
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f02008c
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f02008d
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f02008e
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f02008f
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f020090
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked2 0x7f020091
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f020092
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f020093
int drawable ssdk_oks_skyblue_logo_yixin 0x7f020094
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f020095
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f020096
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f020097
int drawable ssdk_oks_skyblue_logo_youdao 0x7f020098
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f020099
int drawable ssdk_oks_skyblue_platform_checked 0x7f02009a
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f02009b
int drawable ssdk_oks_skyblue_platform_list_item 0x7f02009c
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f02009d
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f02009e
int drawable ssdk_oks_title_back 0x7f02009f
int drawable ssdk_oks_title_shadow 0x7f0200a0
int drawable ssdk_oks_yaoyiyao 0x7f0200a1
int drawable ssdk_title_div 0x7f0200a2
int drawable wd_bg_account_btn_blue_selector 0x7f0200a3
int drawable wd_bg_account_btn_gray_selector 0x7f0200a4
int drawable wd_bg_account_btn_white_selector 0x7f0200a5
int drawable wd_bg_account_line 0x7f0200a6
int drawable wd_bg_btn_blue_shape_normal 0x7f0200a7
int drawable wd_bg_btn_blue_shape_pressed 0x7f0200a8
int drawable wd_bg_btn_gray_shape_normal 0x7f0200a9
int drawable wd_bg_btn_gray_shape_pressed 0x7f0200aa
int drawable wd_bg_btn_white_shape_normal 0x7f0200ab
int drawable wd_bg_btn_white_shape_pressed 0x7f0200ac
int drawable wd_bg_cb_pass_selector 0x7f0200ad
int drawable wd_bg_dialog_shape_corner 0x7f0200ae
int drawable wd_bg_edit_shape_corner 0x7f0200af
int drawable wd_bg_loading_shape_corner 0x7f0200b0
int drawable wd_bg_pay_blue_selector 0x7f0200b1
int drawable wd_bg_pay_white_selector 0x7f0200b2
int drawable wd_bg_validate_shape_normal 0x7f0200b3
int drawable wd_bg_validate_shape_pressed 0x7f0200b4
int drawable wd_float_menu_account 0x7f0200b5
int drawable wd_float_menu_bg 0x7f0200b6
int drawable wd_float_menu_gift 0x7f0200b7
int drawable wd_ic_account_back 0x7f0200b8
int drawable wd_ic_account_close 0x7f0200b9
int drawable wd_ic_account_edit_clear_normal 0x7f0200ba
int drawable wd_ic_account_edit_clear_pressed 0x7f0200bb
int drawable wd_ic_account_edit_clear_selector 0x7f0200bc
int drawable wd_ic_account_left_arrows 0x7f0200bd
int drawable wd_ic_account_message 0x7f0200be
int drawable wd_ic_account_oauth_mt 0x7f0200bf
int drawable wd_ic_account_oauth_qq 0x7f0200c0
int drawable wd_ic_account_oauth_sina 0x7f0200c1
int drawable wd_ic_account_pass_eye 0x7f0200c2
int drawable wd_ic_account_pass_eye_not 0x7f0200c3
int drawable wd_ic_account_password 0x7f0200c4
int drawable wd_ic_account_phone 0x7f0200c5
int drawable wd_ic_account_refresh 0x7f0200c6
int drawable wd_ic_account_right_arrows 0x7f0200c7
int drawable wd_ic_account_unfold_normal 0x7f0200c8
int drawable wd_ic_account_unfold_pressed 0x7f0200c9
int drawable wd_ic_account_unfold_selector 0x7f0200ca
int drawable wd_ic_account_username 0x7f0200cb
int drawable wd_ic_exit_logo 0x7f0200cc
int drawable wd_ic_login_history_avatar 0x7f0200cd
int drawable wd_ic_login_history_select 0x7f0200ce
int drawable wd_ic_pay_alipay 0x7f0200cf
int drawable wd_ic_pay_jdpay 0x7f0200d0
int drawable wd_ic_pay_right_arrows 0x7f0200d1
int drawable wd_ic_pay_tenpay 0x7f0200d2
int drawable wd_ic_pay_umpay 0x7f0200d3
int drawable wd_ic_pay_wxpay 0x7f0200d4
int drawable wd_ic_title_back 0x7f0200d5
int drawable wd_ic_validate_normal 0x7f0200d6
int drawable wd_image_float_left 0x7f0200d7
int drawable wd_image_float_logo 0x7f0200d8
int drawable wd_image_float_logo_shadow 0x7f0200d9
int drawable wd_image_float_right 0x7f0200da
int drawable wd_pay_content_bg 0x7f0200db
int drawable wd_pay_help_1_item_bg 0x7f0200dc
int drawable wd_pay_help_2_item_bg 0x7f0200dd
int drawable wd_pay_help_2_item_bg_2 0x7f0200de
int drawable wd_pay_help_behind_collapse 0x7f0200df
int drawable wd_pay_help_behind_expand 0x7f0200e0
int drawable wd_pay_help_front_collapse 0x7f0200e1
int drawable wd_pay_help_front_expand 0x7f0200e2
int drawable wd_pay_help_jiao 0x7f0200e3
int drawable wd_personcenter_avatar 0x7f0200e4
int drawable wd_personcenter_btn_blue_selector 0x7f0200e5
int drawable wd_personcenter_btn_blue_selector2 0x7f0200e6
int drawable wd_personcenter_btn_bule_shape 0x7f0200e7
int drawable wd_personcenter_btn_bule_shape2 0x7f0200e8
int drawable wd_personcenter_btn_bule_shape2_pressed 0x7f0200e9
int drawable wd_personcenter_btn_bule_shape_pressed 0x7f0200ea
int drawable wd_personcenter_btn_white_selector 0x7f0200eb
int drawable wd_personcenter_btn_white_shape 0x7f0200ec
int drawable wd_personcenter_btn_white_shape_pressed 0x7f0200ed
int drawable wepay_back_btn_default 0x7f0200ee
int drawable wepay_back_btn_pressed 0x7f0200ef
int drawable wepay_bank 0x7f0200f0
int drawable wepay_bg_link_normal 0x7f020130
int drawable wepay_bg_link_pressed 0x7f020131
int drawable wepay_bg_link_unable 0x7f020132
int drawable wepay_blacklabel 0x7f0200f1
int drawable wepay_btn_back 0x7f0200f2
int drawable wepay_btn_close 0x7f0200f3
int drawable wepay_btn_keyboard_key 0x7f0200f4
int drawable wepay_btn_show_passwd 0x7f0200f5
int drawable wepay_close_btn_default 0x7f0200f6
int drawable wepay_close_btn_pressed 0x7f0200f7
int drawable wepay_common_btn_bg 0x7f0200f8
int drawable wepay_common_select_arrow 0x7f0200f9
int drawable wepay_cp_progressdialog_bg 0x7f0200fa
int drawable wepay_cursor_blue 0x7f0200fb
int drawable wepay_dialog 0x7f0200fc
int drawable wepay_dialog_bg 0x7f0200fd
int drawable wepay_dialog_mask_bg 0x7f0200fe
int drawable wepay_edit_text_holo_light 0x7f0200ff
int drawable wepay_first_btn_bg 0x7f020100
int drawable wepay_ic_btnclose 0x7f020101
int drawable wepay_ic_complete 0x7f020102
int drawable wepay_ic_delete 0x7f020103
int drawable wepay_ic_downarrow 0x7f020104
int drawable wepay_ic_enter 0x7f020105
int drawable wepay_ic_uparrow 0x7f020106
int drawable wepay_icon_card 0x7f020107
int drawable wepay_icon_confirm 0x7f020108
int drawable wepay_icon_error 0x7f020109
int drawable wepay_icon_info 0x7f02010a
int drawable wepay_icon_info_default 0x7f02010b
int drawable wepay_icon_info_pressed 0x7f02010c
int drawable wepay_icon_mobile 0x7f02010d
int drawable wepay_icon_people 0x7f02010e
int drawable wepay_icon_success 0x7f02010f
int drawable wepay_icon_warning 0x7f020110
int drawable wepay_item_selected 0x7f020111
int drawable wepay_kuang_bg 0x7f020112
int drawable wepay_kuang_bottom_bar_bg 0x7f020113
int drawable wepay_kuang_title_bar_bg 0x7f020114
int drawable wepay_loading 0x7f020115
int drawable wepay_loading_light 0x7f020116
int drawable wepay_message_bg 0x7f020117
int drawable wepay_network_error 0x7f020118
int drawable wepay_normal_key 0x7f020119
int drawable wepay_normal_key_hl 0x7f02011a
int drawable wepay_operate_btn_bg_default 0x7f02011b
int drawable wepay_operate_btn_bg_pressed 0x7f02011c
int drawable wepay_operate_btn_bg_unenable 0x7f02011d
int drawable wepay_password_icon_hide 0x7f02011e
int drawable wepay_password_icon_show 0x7f02011f
int drawable wepay_resend_btn_bg 0x7f020120
int drawable wepay_second_btn_bg 0x7f020121
int drawable wepay_select_arrow_disable 0x7f020122
int drawable wepay_select_arrow_enable 0x7f020123
int drawable wepay_select_arrow_pressed 0x7f020124
int drawable wepay_splash 0x7f020125
int drawable wepay_tableview_item_bg 0x7f020126
int drawable wepay_textfield_activated_holo_light 0x7f020127
int drawable wepay_textfield_default_holo_light 0x7f020128
int drawable wepay_textfield_disabled_focused_holo_light 0x7f020129
int drawable wepay_textfield_disabled_holo_light 0x7f02012a
int drawable wepay_textfield_focused_holo_light 0x7f02012b
int drawable wepay_toast_bg 0x7f02012c
int drawable wepay_wheel_bg 0x7f02012d
int drawable wepay_wheel_val 0x7f02012e
int drawable wepay_wheelbg 0x7f02012f
int id actionbarLayout 0x7f0a0016
int id activityBg 0x7f0a000f
int id atDescTextView 0x7f0a0022
int id atLayout 0x7f0a001d
int id atTextView 0x7f0a0021
int id backImageView 0x7f0a0025
int id btn_exit 0x7f0a000b
int id btn_float 0x7f0a0008
int id btn_land 0x7f0a000e
int id btn_layout 0x7f0a000c
int id btn_login 0x7f0a0004
int id btn_logout 0x7f0a000a
int id btn_pay 0x7f0a0005
int id btn_pay_num 0x7f0a0007
int id btn_portrait 0x7f0a000d
int id btn_switch 0x7f0a0009
int id buttonsContainer 0x7f0a015e
int id buytoy 0x7f0a0012
int id center_vertical 0x7f0a0001
int id checkedImageView 0x7f0a002a
int id closeImageView 0x7f0a001a
int id divider 0x7f0a001b
int id et_pay_num 0x7f0a0006
int id get_sessionid 0x7f0a0015
int id gridView 0x7f0a0027
int id hScrollView 0x7f0a001f
int id imageRemoveBtn 0x7f0a0024
int id imageView 0x7f0a0023
int id imagesLinearLayout 0x7f0a0020
int id itemContainer 0x7f0a0157
int id layout_picker 0x7f0a00e3
int id left 0x7f0a0002
int id ll_menu 0x7f0a00c2
int id login 0x7f0a0010
int id login_show 0x7f0a0011
int id logoImageView 0x7f0a0028
int id mainRelLayout 0x7f0a0017
int id nameTextView 0x7f0a0029
int id okImageView 0x7f0a0026
int id personcenter_QA 0x7f0a00ad
int id personcenter_account 0x7f0a00a1
int id personcenter_account_icon 0x7f0a00a3
int id personcenter_account_text 0x7f0a00a4
int id personcenter_avatar 0x7f0a00a0
int id personcenter_bind_attion 0x7f0a00aa
int id personcenter_bind_icon 0x7f0a00a7
int id personcenter_bind_phone 0x7f0a00a6
int id personcenter_bind_text 0x7f0a00a8
int id personcenter_change_pwd 0x7f0a00a2
int id personcenter_mind_text 0x7f0a00ab
int id personcenter_more_icon 0x7f0a00a5
int id personcenter_more_icon_1 0x7f0a00a9
int id personcenter_switch_account 0x7f0a00ac
int id personcenter_title_back 0x7f0a009f
int id presoncenter_title_text 0x7f0a009e
int id progressBar1 0x7f0a00b1
int id right 0x7f0a0003
int id show_card_page 0x7f0a0014
int id testss 0x7f0a0081
int id textCounterTextView 0x7f0a001e
int id textEditText 0x7f0a001c
int id titleEditText 0x7f0a0019
int id titleLayout 0x7f0a0018
int id title_template 0x7f0a0076
int id tv_account 0x7f0a00c3
int id tv_gift 0x7f0a00c4
int id user_icon 0x7f0a0013
int id wd_account_is_select 0x7f0a00bc
int id wd_account_login 0x7f0a002b
int id wd_account_pass_find 0x7f0a005a
int id wd_account_pass_modify 0x7f0a005b
int id wd_account_pass_not 0x7f0a005c
int id wd_account_quick_register 0x7f0a002d
int id wd_account_register 0x7f0a002c
int id wd_btn_binding 0x7f0a0033
int id wd_btn_binding_validate 0x7f0a0032
int id wd_btn_dialog_cancel 0x7f0a007c
int id wd_btn_dialog_confirm 0x7f0a007b
int id wd_btn_exit_logout 0x7f0a00c0
int id wd_btn_exit_more 0x7f0a00c1
int id wd_btn_login 0x7f0a0047
int id wd_btn_login_register 0x7f0a0046
int id wd_btn_pass_find 0x7f0a003c
int id wd_btn_pass_modify 0x7f0a0054
int id wd_btn_pass_modify_validate 0x7f0a0051
int id wd_btn_pass_update 0x7f0a0072
int id wd_btn_quick_register 0x7f0a0062
int id wd_btn_register 0x7f0a006c
int id wd_cb_pass_modify_show 0x7f0a0053
int id wd_cb_quick_register_pass_show 0x7f0a0061
int id wd_cb_quick_register_protocol 0x7f0a0063
int id wd_cb_register_pass_show 0x7f0a006a
int id wd_et_account 0x7f0a006b
int id wd_et_binding_username 0x7f0a002f
int id wd_et_binding_validate 0x7f0a0031
int id wd_et_login_password 0x7f0a0044
int id wd_et_login_username 0x7f0a0041
int id wd_et_pass_find_phone 0x7f0a0038
int id wd_et_pass_find_username 0x7f0a0036
int id wd_et_pass_find_validate 0x7f0a0039
int id wd_et_pass_modify_username 0x7f0a0052
int id wd_et_pass_modify_validate 0x7f0a0050
int id wd_et_pass_update_username 0x7f0a006f
int id wd_et_pass_update_username_again 0x7f0a0071
int id wd_et_pass_update_username_new 0x7f0a0070
int id wd_et_quick_register_password 0x7f0a0060
int id wd_et_quick_register_username 0x7f0a005f
int id wd_et_register_password 0x7f0a0069
int id wd_et_register_username 0x7f0a0067
int id wd_fl_flow_container 0x7f0a003d
int id wd_fl_pay_content 0x7f0a005d
int id wd_float_view 0x7f0a00c5
int id wd_float_view_icon_imageView 0x7f0a00c6
int id wd_frame_scroll 0x7f0a003e
int id wd_help_change 0x7f0a003f
int id wd_history_account 0x7f0a00bb
int id wd_ic_pay_alipay_h 0x7f0a0085
int id wd_ic_pay_alipay_v 0x7f0a0095
int id wd_ic_pay_jdpay_h 0x7f0a008d
int id wd_ic_pay_jdpay_v 0x7f0a009d
int id wd_ic_pay_tenpay_h 0x7f0a0089
int id wd_ic_pay_tenpay_v 0x7f0a0099
int id wd_ic_pay_umpay_h 0x7f0a008b
int id wd_ic_pay_umpay_v 0x7f0a009b
int id wd_ic_pay_wxpay_h 0x7f0a0087
int id wd_ic_pay_wxpay_v 0x7f0a0097
int id wd_icon 0x7f0a00b5
int id wd_icon_2 0x7f0a00b8
int id wd_icon_show 0x7f0a00b3
int id wd_icon_show_2 0x7f0a00b6
int id wd_iv_account_arrow 0x7f0a004c
int id wd_iv_binding_clean 0x7f0a0030
int id wd_iv_binding_close 0x7f0a002e
int id wd_iv_exit_close 0x7f0a00bd
int id wd_iv_login_arrows 0x7f0a0043
int id wd_iv_login_clean 0x7f0a0042
int id wd_iv_login_mt 0x7f0a004a
int id wd_iv_login_qq 0x7f0a0048
int id wd_iv_login_sina 0x7f0a0049
int id wd_iv_pass_find_back 0x7f0a0034
int id wd_iv_pass_find_clean 0x7f0a0037
int id wd_iv_pass_find_close 0x7f0a0035
int id wd_iv_pass_find_validate 0x7f0a003a
int id wd_iv_pass_find_validate_refresh 0x7f0a003b
int id wd_iv_pass_modify_back 0x7f0a004d
int id wd_iv_pass_modify_close 0x7f0a004e
int id wd_iv_pass_not_back 0x7f0a0055
int id wd_iv_pass_not_close 0x7f0a0056
int id wd_iv_pass_update_close 0x7f0a006e
int id wd_iv_register_clean 0x7f0a0068
int id wd_iv_title_left 0x7f0a00ce
int id wd_iv_title_right 0x7f0a00d2
int id wd_ll_dialog_content_panel 0x7f0a0078
int id wd_ll_dialog_custom_panel 0x7f0a007a
int id wd_ll_dialog_panel 0x7f0a0074
int id wd_ll_dialog_top_panel 0x7f0a0075
int id wd_ll_exit_content 0x7f0a00be
int id wd_ll_loading 0x7f0a00c7
int id wd_ll_login_username 0x7f0a0040
int id wd_ll_pay_details_h 0x7f0a007d
int id wd_ll_pay_details_v 0x7f0a008e
int id wd_ll_pay_list_h 0x7f0a0082
int id wd_ll_pay_list_v 0x7f0a0092
int id wd_ll_pay_method 0x7f0a0083
int id wd_ll_pay_method_v 0x7f0a0093
int id wd_ll_quick_register_back 0x7f0a0065
int id wd_ll_register_back 0x7f0a006d
int id wd_ll_register_forward 0x7f0a0066
int id wd_ll_title_center 0x7f0a00cf
int id wd_ll_title_left 0x7f0a00cd
int id wd_ll_title_right 0x7f0a00d1
int id wd_ll_welcome 0x7f0a00cb
int id wd_lv_popup_list 0x7f0a00ca
int id wd_pay_help_3_item_image 0x7f0a00b9
int id wd_pay_help_3_item_tv 0x7f0a00ba
int id wd_pb_loading 0x7f0a00c8
int id wd_pb_oauth 0x7f0a0058
int id wd_protocol_content 0x7f0a005e
int id wd_rl_dialog_main 0x7f0a0073
int id wd_rl_login_quick 0x7f0a004b
int id wd_rl_pay_alipay_h 0x7f0a0084
int id wd_rl_pay_alipay_v 0x7f0a0094
int id wd_rl_pay_jdpay_h 0x7f0a008c
int id wd_rl_pay_jdpay_v 0x7f0a009c
int id wd_rl_pay_tenpay_h 0x7f0a0088
int id wd_rl_pay_tenpay_v 0x7f0a0098
int id wd_rl_pay_umpay_h 0x7f0a008a
int id wd_rl_pay_umpay_v 0x7f0a009a
int id wd_rl_pay_wxpay_h 0x7f0a0086
int id wd_rl_pay_wxpay_v 0x7f0a0096
int id wd_text 0x7f0a00b4
int id wd_text_2 0x7f0a00b7
int id wd_tv_dialog_top_message 0x7f0a0079
int id wd_tv_dialog_top_title 0x7f0a0077
int id wd_tv_exit_content 0x7f0a00bf
int id wd_tv_find_not_username 0x7f0a0057
int id wd_tv_loading_content 0x7f0a00c9
int id wd_tv_login_find_pass 0x7f0a0045
int id wd_tv_pass_modify_phone 0x7f0a004f
int id wd_tv_pay_money_h 0x7f0a007f
int id wd_tv_pay_money_v 0x7f0a0090
int id wd_tv_pay_tradename_h 0x7f0a0080
int id wd_tv_pay_tradename_v 0x7f0a0091
int id wd_tv_pay_username_h 0x7f0a007e
int id wd_tv_pay_username_v 0x7f0a008f
int id wd_tv_quick_register_protocol 0x7f0a0064
int id wd_tv_tip_message 0x7f0a00cc
int id wd_tv_title_center 0x7f0a00d0
int id wd_tv_welcome 0x7f0a00d3
int id wd_tv_welcome_username 0x7f0a00d4
int id wd_wv_oauth 0x7f0a0059
int id welfare_text 0x7f0a00b2
int id welfare_title 0x7f0a00ae
int id welfare_title_back 0x7f0a00af
int id welfare_title_text 0x7f0a00b0
int id wepay_actionbar_img_bar_back 0x7f0a00d5
int id wepay_actionbar_txt_bar_operate 0x7f0a00d6
int id wepay_actionbar_txt_bar_title 0x7f0a00d7
int id wepay_amount_txt_decimal 0x7f0a00e1
int id wepay_amount_txt_integer 0x7f0a00e0
int id wepay_amount_txt_suffix 0x7f0a00e2
int id wepay_bankcardselect_picker_bank 0x7f0a00e6
int id wepay_bankcardselect_picker_bankcard_type 0x7f0a00e5
int id wepay_bankcardselect_txt_select_bank 0x7f0a00e4
int id wepay_bankpicker_txt_picker 0x7f0a00e7
int id wepay_cardinfo_bar_title 0x7f0a00ef
int id wepay_cardinfo_img_arrow 0x7f0a00f4
int id wepay_cardinfo_img_bank_logo 0x7f0a00f1
int id wepay_cardinfo_input_card_holder_name 0x7f0a0100
int id wepay_cardinfo_input_cvv2 0x7f0a00fd
int id wepay_cardinfo_input_id_card 0x7f0a0103
int id wepay_cardinfo_input_mobile 0x7f0a0106
int id wepay_cardinfo_input_valid 0x7f0a00fa
int id wepay_cardinfo_layout_agreement 0x7f0a0107
int id wepay_cardinfo_layout_bankcard 0x7f0a00f0
int id wepay_cardinfo_layout_card_holder_name 0x7f0a00fe
int id wepay_cardinfo_layout_cvv2 0x7f0a00fb
int id wepay_cardinfo_layout_holder_info 0x7f0a00f6
int id wepay_cardinfo_layout_id_card 0x7f0a0101
int id wepay_cardinfo_layout_mobile 0x7f0a0104
int id wepay_cardinfo_layout_picker 0x7f0a00f5
int id wepay_cardinfo_layout_valid 0x7f0a00f8
int id wepay_cardinfo_layout_valid_cvv 0x7f0a00f7
int id wepay_cardinfo_txt_agreement_bank 0x7f0a010a
int id wepay_cardinfo_txt_agreement_title 0x7f0a0108
int id wepay_cardinfo_txt_agreement_wangyin 0x7f0a0109
int id wepay_cardinfo_txt_bank 0x7f0a00f2
int id wepay_cardinfo_txt_bankcard_type 0x7f0a00f3
int id wepay_cardinfo_txt_card_holder_name_title 0x7f0a00ff
int id wepay_cardinfo_txt_cvv2_title 0x7f0a00fc
int id wepay_cardinfo_txt_id_card_title 0x7f0a0102
int id wepay_cardinfo_txt_mobile_title 0x7f0a0105
int id wepay_cardinfo_txt_valid_title 0x7f0a00f9
int id wepay_completeinfo_btn_cancel 0x7f0a0113
int id wepay_completeinfo_btn_sure 0x7f0a0114
int id wepay_completeinfo_divider_line 0x7f0a010e
int id wepay_completeinfo_input_cvv2 0x7f0a0110
int id wepay_completeinfo_input_valid 0x7f0a010d
int id wepay_completeinfo_layout_button 0x7f0a0111
int id wepay_completeinfo_layout_buttons 0x7f0a0112
int id wepay_completeinfo_layout_cvv2 0x7f0a010f
int id wepay_completeinfo_layout_valid 0x7f0a010c
int id wepay_completeinfo_txt_tip 0x7f0a010b
int id wepay_confirm_bar_title 0x7f0a0115
int id wepay_confirm_input_birthday 0x7f0a011c
int id wepay_confirm_input_pay_passwd 0x7f0a011a
int id wepay_confirm_input_sms 0x7f0a0119
int id wepay_confirm_layout_birthday 0x7f0a011b
int id wepay_confirm_layout_switch 0x7f0a011d
int id wepay_confirm_txt_amount 0x7f0a0116
int id wepay_confirm_txt_bank_tip 0x7f0a0117
int id wepay_confirm_txt_choose_bankcard 0x7f0a0118
int id wepay_confirm_txt_choose_checkcode 0x7f0a011e
int id wepay_dialog_btn_cancel 0x7f0a00ed
int id wepay_dialog_btn_ok 0x7f0a00ee
int id wepay_dialog_img_tip 0x7f0a00e9
int id wepay_dialog_layout_button 0x7f0a00eb
int id wepay_dialog_layout_buttons 0x7f0a00ec
int id wepay_dialog_layout_view 0x7f0a00e8
int id wepay_dialog_txt_msg 0x7f0a00ea
int id wepay_input_pwd 0x7f0a0000
int id wepay_main_fragment_container 0x7f0a00da
int id wepay_main_fragment_dialog_container 0x7f0a00de
int id wepay_main_fragment_parent 0x7f0a00d8
int id wepay_main_img_splash 0x7f0a00dc
int id wepay_main_img_wepay_logo 0x7f0a00db
int id wepay_main_keyboard_view 0x7f0a00df
int id wepay_main_layout_dialog_mask 0x7f0a00dd
int id wepay_main_layout_splash 0x7f0a00d9
int id wepay_mobile_bar_title 0x7f0a011f
int id wepay_mobile_img_mobile_info 0x7f0a0124
int id wepay_mobile_input_bankcardnum 0x7f0a0121
int id wepay_mobile_input_mobile 0x7f0a0123
int id wepay_mobile_txt_bankcard_number_title 0x7f0a0120
int id wepay_mobile_txt_mobile_number_title 0x7f0a0122
int id wepay_mobileinfo_bar_title 0x7f0a0125
int id wepay_mobileinfo_txt_mobile_tip 0x7f0a0126
int id wepay_mobilejd_bar_title 0x7f0a0127
int id wepay_mobilejd_input_cvv 0x7f0a012c
int id wepay_mobilejd_layout_cvv2 0x7f0a012a
int id wepay_mobilejd_txt_bankcard_number_title 0x7f0a0128
int id wepay_mobilejd_txt_mobile_number_title 0x7f0a012b
int id wepay_mobilejd_txt_select_bankcard 0x7f0a0129
int id wepay_order_txt_amount 0x7f0a0148
int id wepay_order_txt_commodity 0x7f0a014a
int id wepay_order_txt_recipient 0x7f0a0149
int id wepay_paypwd_bar_title 0x7f0a0140
int id wepay_paypwd_txt_tip 0x7f0a0141
int id wepay_paypwdcheckcode_edit_layout 0x7f0a014b
int id wepay_paypwdcheckcode_img_show_passwd 0x7f0a014d
int id wepay_paypwdcheckcode_input_pay_checkcode_info 0x7f0a014c
int id wepay_progress_id_tv_loadingmsg 0x7f0a014f
int id wepay_progress_loadingImageView 0x7f0a014e
int id wepay_progresswebview_errorview 0x7f0a0152
int id wepay_progresswebview_progressbar_internal 0x7f0a0151
int id wepay_progresswebview_web_internal 0x7f0a0150
int id wepay_result_btn_left 0x7f0a0138
int id wepay_result_btn_right 0x7f0a0139
int id wepay_result_btn_set_pwd 0x7f0a0137
int id wepay_result_img_result 0x7f0a012e
int id wepay_result_layout_button 0x7f0a0135
int id wepay_result_layout_buttons_pay 0x7f0a0136
int id wepay_result_layout_pay_amount 0x7f0a0131
int id wepay_result_layout_result 0x7f0a012d
int id wepay_result_txt_amount_title 0x7f0a0132
int id wepay_result_txt_pay_amount 0x7f0a0134
int id wepay_result_txt_result 0x7f0a012f
int id wepay_result_txt_tip 0x7f0a0130
int id wepay_result_txt_yuan 0x7f0a0133
int id wepay_selectagreement_bar_title 0x7f0a013a
int id wepay_selectagreement_tableview_agreement 0x7f0a013b
int id wepay_selectbankcard_bar_title 0x7f0a013c
int id wepay_selectbankcard_tableview_jd_bankcard 0x7f0a013d
int id wepay_selectbankcard_txt_add_new_bankcard 0x7f0a013f
int id wepay_selectbankcard_txt_no_card 0x7f0a013e
int id wepay_signfail_btn_sure 0x7f0a0143
int id wepay_signfail_txt_content 0x7f0a0142
int id wepay_smscheckcode_btn_sms_send 0x7f0a0156
int id wepay_smscheckcode_edit_layout 0x7f0a0154
int id wepay_smscheckcode_input_sms_checkcode_info 0x7f0a0155
int id wepay_smscheckcode_sms_tip 0x7f0a0153
int id wepay_splash_img 0x7f0a0144
int id wepay_splash_progress 0x7f0a0145
int id wepay_tableviewitem_chevron 0x7f0a015c
int id wepay_tableviewitem_content 0x7f0a015b
int id wepay_tableviewitem_image 0x7f0a0158
int id wepay_tableviewitem_img_selected 0x7f0a015d
int id wepay_tableviewitem_subtitle 0x7f0a015a
int id wepay_tableviewitem_title 0x7f0a0159
int id wepay_toast_txt_tip 0x7f0a015f
int id wepay_web_bar_title 0x7f0a0146
int id wepay_web_webview 0x7f0a0147
int layout activity_main 0x7f030000
int layout activity_welcome 0x7f030001
int layout demo 0x7f030002
int layout ssdk_oks_skyblue_editpage 0x7f030003
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f030004
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f030005
int layout ssdk_oks_skyblue_share_actionbar 0x7f030006
int layout ssdk_oks_skyblue_share_platform_list 0x7f030007
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f030008
int layout wd_activity_account 0x7f030009
int layout wd_activity_binding 0x7f03000a
int layout wd_activity_find_pass 0x7f03000b
int layout wd_activity_flow 0x7f03000c
int layout wd_activity_help 0x7f03000d
int layout wd_activity_login 0x7f03000e
int layout wd_activity_modify_pass 0x7f03000f
int layout wd_activity_not_find_pass 0x7f030010
int layout wd_activity_oauth 0x7f030011
int layout wd_activity_password 0x7f030012
int layout wd_activity_payment 0x7f030013
int layout wd_activity_perfect 0x7f030014
int layout wd_activity_protocol 0x7f030015
int layout wd_activity_quick_register 0x7f030016
int layout wd_activity_register 0x7f030017
int layout wd_activity_update_pass 0x7f030018
int layout wd_dialog_common 0x7f030019
int layout wd_fragment_pay_h 0x7f03001a
int layout wd_fragment_pay_v 0x7f03001b
int layout wd_fragment_personcentor 0x7f03001c
int layout wd_fragment_welfare 0x7f03001d
int layout wd_item_help 0x7f03001e
int layout wd_item_help_2 0x7f03001f
int layout wd_item_help_3 0x7f030020
int layout wd_item_login_history 0x7f030021
int layout wd_view_exit 0x7f030022
int layout wd_view_floatbutton 0x7f030023
int layout wd_view_loading 0x7f030024
int layout wd_view_popup 0x7f030025
int layout wd_view_tip 0x7f030026
int layout wd_view_title_bar 0x7f030027
int layout wd_view_welcome 0x7f030028
int layout wepay_actionbar 0x7f030029
int layout wepay_activity_wepay 0x7f03002a
int layout wepay_amount_text 0x7f03002b
int layout wepay_bankcard_select 0x7f03002c
int layout wepay_bankpicker 0x7f03002d
int layout wepay_dialog 0x7f03002e
int layout wepay_fragment_cardinfo 0x7f03002f
int layout wepay_fragment_completeinfo 0x7f030030
int layout wepay_fragment_confirm 0x7f030031
int layout wepay_fragment_mobile 0x7f030032
int layout wepay_fragment_mobile_info 0x7f030033
int layout wepay_fragment_mobile_jd 0x7f030034
int layout wepay_fragment_result 0x7f030035
int layout wepay_fragment_select_agreement 0x7f030036
int layout wepay_fragment_select_bankcard 0x7f030037
int layout wepay_fragment_set_paypwd 0x7f030038
int layout wepay_fragment_signfail 0x7f030039
int layout wepay_fragment_splash 0x7f03003a
int layout wepay_fragment_web 0x7f03003b
int layout wepay_order_info 0x7f03003c
int layout wepay_pay_passwd_checkcode 0x7f03003d
int layout wepay_progress 0x7f03003e
int layout wepay_progress_webview 0x7f03003f
int layout wepay_sms_checkcode 0x7f030040
int layout wepay_tableview_basic_item 0x7f030041
int layout wepay_tableview_container 0x7f030042
int layout wepay_tableview_item_shell 0x7f030043
int layout wepay_tableview_item_shell_withline 0x7f030044
int layout wepay_toast 0x7f030045
int layout wepay_webview_error_view 0x7f030046
int raw crt 0x7f060000
int raw crt2 0x7f060001
int raw push_1 0x7f060002
int string app_name 0x7f0c0000
int string ssdk_alipay 0x7f0c00c9
int string ssdk_alipay_client_inavailable 0x7f0c009a
int string ssdk_bluetooth 0x7f0c00bd
int string ssdk_douban 0x7f0c00aa
int string ssdk_dropbox 0x7f0c00b4
int string ssdk_email 0x7f0c00a5
int string ssdk_evernote 0x7f0c00ac
int string ssdk_facebook 0x7f0c00a1
int string ssdk_facebookmessenger 0x7f0c00c6
int string ssdk_flickr 0x7f0c00b2
int string ssdk_foursquare 0x7f0c00af
int string ssdk_google_plus_client_inavailable 0x7f0c0090
int string ssdk_googleplus 0x7f0c00ae
int string ssdk_instagram 0x7f0c00b6
int string ssdk_instagram_client_inavailable 0x7f0c0093
int string ssdk_instapager_email_or_password_incorrect 0x7f0c00c5
int string ssdk_instapager_login_html 0x7f0c007b
int string ssdk_instapaper 0x7f0c00c0
int string ssdk_instapaper_email 0x7f0c00c1
int string ssdk_instapaper_login 0x7f0c00c3
int string ssdk_instapaper_logining 0x7f0c00c4
int string ssdk_instapaper_pwd 0x7f0c00c2
int string ssdk_kaixin 0x7f0c00a4
int string ssdk_kakaostory 0x7f0c00bb
int string ssdk_kakaostory_client_inavailable 0x7f0c0097
int string ssdk_kakaotalk 0x7f0c00ba
int string ssdk_kakaotalk_client_inavailable 0x7f0c0096
int string ssdk_laiwang 0x7f0c00c7
int string ssdk_laiwang_client_inavailable 0x7f0c0099
int string ssdk_laiwangmoments 0x7f0c00c8
int string ssdk_line 0x7f0c00bc
int string ssdk_line_client_inavailable 0x7f0c0095
int string ssdk_linkedin 0x7f0c00ad
int string ssdk_mingdao 0x7f0c00b9
int string ssdk_mingdao_share_content 0x7f0c00cc
int string ssdk_neteasemicroblog 0x7f0c00a9
int string ssdk_oks_cancel 0x7f0c007c
int string ssdk_oks_finish 0x7f0c007d
int string ssdk_oks_list_friends 0x7f0c0085
int string ssdk_oks_multi_share 0x7f0c0081
int string ssdk_oks_pull_to_refresh 0x7f0c0087
int string ssdk_oks_refreshing 0x7f0c0089
int string ssdk_oks_release_to_refresh 0x7f0c0088
int string ssdk_oks_select_a_friend 0x7f0c008b
int string ssdk_oks_select_one_plat_at_least 0x7f0c0084
int string ssdk_oks_shake2share 0x7f0c008a
int string ssdk_oks_share 0x7f0c0080
int string ssdk_oks_share_canceled 0x7f0c0083
int string ssdk_oks_share_completed 0x7f0c0082
int string ssdk_oks_share_failed 0x7f0c0086
int string ssdk_oks_share_to 0x7f0c007f
int string ssdk_oks_sharing 0x7f0c007e
int string ssdk_pinterest 0x7f0c00b1
int string ssdk_pinterest_client_inavailable 0x7f0c0092
int string ssdk_pocket 0x7f0c00bf
int string ssdk_qq 0x7f0c00b0
int string ssdk_qq_client_inavailable 0x7f0c0091
int string ssdk_qzone 0x7f0c009d
int string ssdk_renren 0x7f0c00a3
int string ssdk_share_to_mingdao 0x7f0c00cd
int string ssdk_share_to_qq 0x7f0c00cb
int string ssdk_share_to_qzone 0x7f0c00ca
int string ssdk_share_to_qzone_default 0x7f0c00ce
int string ssdk_shortmessage 0x7f0c00a6
int string ssdk_sinaweibo 0x7f0c009b
int string ssdk_sohumicroblog 0x7f0c00a7
int string ssdk_sohusuishenkan 0x7f0c00a8
int string ssdk_tencentweibo 0x7f0c009c
int string ssdk_tumblr 0x7f0c00b3
int string ssdk_twitter 0x7f0c00a2
int string ssdk_use_login_button 0x7f0c00cf
int string ssdk_vkontakte 0x7f0c00b5
int string ssdk_website 0x7f0c008d
int string ssdk_wechat 0x7f0c009e
int string ssdk_wechat_client_inavailable 0x7f0c008f
int string ssdk_wechatfavorite 0x7f0c00a0
int string ssdk_wechatmoments 0x7f0c009f
int string ssdk_weibo_oauth_regiseter 0x7f0c008c
int string ssdk_weibo_upload_content 0x7f0c008e
int string ssdk_whatsapp 0x7f0c00be
int string ssdk_whatsapp_client_inavailable 0x7f0c0098
int string ssdk_yixin 0x7f0c00b7
int string ssdk_yixin_client_inavailable 0x7f0c0094
int string ssdk_yixinmoments 0x7f0c00b8
int string ssdk_youdao 0x7f0c00ab
int string wd_account 0x7f0c0002
int string wd_account_find_pass 0x7f0c0001
int string wd_gift 0x7f0c0003
int string wd_protocol 0x7f0c007a
int string wepay_agreement 0x7f0c0033
int string wepay_back 0x7f0c0040
int string wepay_bank_tip 0x7f0c0035
int string wepay_bankcard_cc_string 0x7f0c0067
int string wepay_bankcard_dc_string 0x7f0c0068
int string wepay_bankcard_number_title 0x7f0c005a
int string wepay_bankcard_select_card 0x7f0c0061
int string wepay_bankcard_select_newcard 0x7f0c0062
int string wepay_bankcard_select_newcard_nocard 0x7f0c0063
int string wepay_bankcard_tail_string 0x7f0c0066
int string wepay_bankcard_title 0x7f0c005b
int string wepay_birthday_hint 0x7f0c003b
int string wepay_birthday_title_hint 0x7f0c0039
int string wepay_bury_cardinfo 0x7f0c006d
int string wepay_bury_no_fist_select_card 0x7f0c006c
int string wepay_bury_pay_confirm 0x7f0c0070
int string wepay_bury_pay_fail 0x7f0c0072
int string wepay_bury_pay_success 0x7f0c0071
int string wepay_bury_phone_card_input 0x7f0c006b
int string wepay_bury_select_bankcard 0x7f0c006f
int string wepay_bury_set_pwd_fail 0x7f0c0074
int string wepay_bury_set_pwd_success 0x7f0c0073
int string wepay_bury_sign_fail 0x7f0c006e
int string wepay_bury_start 0x7f0c006a
int string wepay_cancel 0x7f0c003d
int string wepay_common_loading 0x7f0c0032
int string wepay_common_sms_send_click 0x7f0c0065
int string wepay_content_agreement 0x7f0c002d
int string wepay_content_agreement_bank 0x7f0c002f
int string wepay_content_before_agreement 0x7f0c002e
int string wepay_cvv_title 0x7f0c005d
int string wepay_dialog_cancel 0x7f0c001d
int string wepay_dialog_extreainfo_tip 0x7f0c0020
int string wepay_dialog_quite 0x7f0c001e
int string wepay_dialog_setpay_quite 0x7f0c001f
int string wepay_dialog_sure 0x7f0c001c
int string wepay_error_certificate_des 0x7f0c0079
int string wepay_error_certificate_des_null 0x7f0c0077
int string wepay_error_certificate_null 0x7f0c0076
int string wepay_error_certificate_rsa 0x7f0c0078
int string wepay_error_net_unconnect 0x7f0c0031
int string wepay_error_network 0x7f0c0075
int string wepay_finish 0x7f0c003f
int string wepay_hint_card 0x7f0c0005
int string wepay_hint_cvv 0x7f0c0007
int string wepay_hint_idcard 0x7f0c0009
int string wepay_hint_mobile 0x7f0c0004
int string wepay_hint_msg_birthday 0x7f0c000a
int string wepay_hint_msg_cvv 0x7f0c000b
int string wepay_hint_msg_valid 0x7f0c000c
int string wepay_hint_name 0x7f0c0008
int string wepay_hint_paypwd 0x7f0c000e
int string wepay_hint_sms 0x7f0c000d
int string wepay_hint_valid 0x7f0c0006
int string wepay_idcard_title 0x7f0c0060
int string wepay_idnum_error 0x7f0c0053
int string wepay_mobile 0x7f0c0041
int string wepay_mobile_info_tip 0x7f0c0030
int string wepay_mobile_number_title 0x7f0c005c
int string wepay_name_title 0x7f0c005f
int string wepay_order_info_commodity 0x7f0c0057
int string wepay_order_info_recipient 0x7f0c0056
int string wepay_password 0x7f0c0069
int string wepay_pay_amount_title_hint 0x7f0c003a
int string wepay_paypwd 0x7f0c0042
int string wepay_paypwd_success 0x7f0c0043
int string wepay_picker_bank 0x7f0c0054
int string wepay_picker_select_bank 0x7f0c0055
int string wepay_repeat_send_sms 0x7f0c0064
int string wepay_result_back 0x7f0c0044
int string wepay_result_repay 0x7f0c0045
int string wepay_select_bankcard 0x7f0c0036
int string wepay_set_paypwd 0x7f0c003e
int string wepay_setpaypwd_confirm 0x7f0c0047
int string wepay_setpaypwd_error 0x7f0c0048
int string wepay_setpaypwd_tip 0x7f0c0046
int string wepay_sure 0x7f0c003c
int string wepay_switch_checkcode_paypwd 0x7f0c0038
int string wepay_switch_checkcode_sms 0x7f0c0037
int string wepay_title_agreement 0x7f0c0029
int string wepay_title_agreement_select 0x7f0c002c
int string wepay_title_bank_agreement 0x7f0c002a
int string wepay_title_bankcard_select 0x7f0c0059
int string wepay_title_birthday 0x7f0c000f
int string wepay_title_cardinfo 0x7f0c0024
int string wepay_title_error 0x7f0c002b
int string wepay_title_mobile 0x7f0c0023
int string wepay_title_mobile_info 0x7f0c0058
int string wepay_title_next 0x7f0c0021
int string wepay_title_pay 0x7f0c0022
int string wepay_title_pwd_confirm 0x7f0c0026
int string wepay_title_set_pwd 0x7f0c0027
int string wepay_title_sms_confirm 0x7f0c0025
int string wepay_title_sure 0x7f0c0028
int string wepay_valid_title 0x7f0c005e
int string wepay_verify 0x7f0c0010
int string wepay_verify_bankcard 0x7f0c0014
int string wepay_verify_bankcard_void 0x7f0c0019
int string wepay_verify_cardholder_void 0x7f0c001b
int string wepay_verify_currency_error 0x7f0c0050
int string wepay_verify_cvv2 0x7f0c0012
int string wepay_verify_cvv2_void 0x7f0c0017
int string wepay_verify_idcard 0x7f0c0011
int string wepay_verify_idcard_void 0x7f0c0016
int string wepay_verify_key_finish 0x7f0c0052
int string wepay_verify_merchantnum_error 0x7f0c004b
int string wepay_verify_merchantsign_error 0x7f0c0049
int string wepay_verify_mobile 0x7f0c0015
int string wepay_verify_mobile_error 0x7f0c004a
int string wepay_verify_mobile_void 0x7f0c001a
int string wepay_verify_notifyUrl_error 0x7f0c0051
int string wepay_verify_tradeamount_error 0x7f0c004f
int string wepay_verify_tradename_error 0x7f0c004d
int string wepay_verify_tradenum_error 0x7f0c004c
int string wepay_verify_tradetime_error 0x7f0c004e
int string wepay_verify_valid 0x7f0c0013
int string wepay_verify_valid_void 0x7f0c0018
int string wepay_yuan 0x7f0c0034
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style WdPayTheme 0x7f080002
int style WePayTheme 0x7f080006
int style wd_activity_dialog_style 0x7f080003
int style wd_customer_checkbox_style 0x7f080005
int style wd_customer_dialog_style 0x7f080004
int style wepay_common_dialog 0x7f080007
int style wepay_content_page_large_count_text 0x7f08000c
int style wepay_content_page_large_text 0x7f08000a
int style wepay_content_page_small_text 0x7f08000b
int style wepay_dialog 0x7f08000e
int style wepay_divider_line 0x7f080009
int style wepay_edit_divider_line 0x7f08000d
int style wepay_edit_normal 0x7f08000f
int style wepay_txt_normal 0x7f080008
int[] styleable wepay_input { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable wepay_input_background 2
int styleable wepay_input_enable 3
int styleable wepay_input_gravity 10
int styleable wepay_input_height 6
int styleable wepay_input_hint 0
int styleable wepay_input_inputType 4
int styleable wepay_input_isTip 9
int styleable wepay_input_keyText 1
int styleable wepay_input_maxLength 8
int styleable wepay_input_textColor 5
int styleable wepay_input_width 7
int[] styleable wepay_rich_textview { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable wepay_rich_textview_decimalSize 4
int styleable wepay_rich_textview_integerSize 3
int styleable wepay_rich_textview_paddingTopDecimal 6
int styleable wepay_rich_textview_prefix 0
int styleable wepay_rich_textview_suffix 1
int styleable wepay_rich_textview_suffixSize 2
int styleable wepay_rich_textview_text 5
int xml wepay_idcard 0x7f050000
int xml wepay_number 0x7f050001
